{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "applied_energistics_2"
	group: "5255C8D5C49409ED"
	icon: "chisel_chipped_integration:futura_me_controller"
	id: "6E88892132CCED84"
	images: [
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_bottom"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ae2:block/quantum_ring_light"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ae2:block/quantum_ring_light_corner"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_side"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &3Applied Energistics 2&r !"
				""
				"Here, you'll discover the joys of automation !"
				""
				"The quests in this quest line should be enough but you can always consult the GuideMe mod. Just put your mouse over an &3AE2&r item and press G to open a comphrensive guide. The default keybind is G but you can change it in the settings."
				""
				"First you'll need the &7Meteor Compass&r to find the meteors. Craft a charger, plug it to your energy generation solution and put a normal compas in it !"
				""
				"&2This quest was made by MiniMaxi!&r"
				"&1Thank you a lot!&r"
			]
			icon: "ae2:meteorite_compass"
			id: "08B3905C53BC441D"
			min_width: 300
			rewards: [{
				id: "1A387D99FC359764"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Start of the Applied Energistics 2 Quest Line"
			tasks: [
				{
					id: "3B0555C8A22037E9"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "19B9247040619F99"
					item: "ae2:meteorite_compass"
					type: "item"
				}
			]
			title: "Welcome to &3Applied Energistics 2&r !"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["Clicking this quest will disable the channel mechanic of &3AE2&r."]
			id: "2C2FBE8DA1366686"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode infinite"
				id: "7B206E0B7AB06AB8"
				title: "Disable Channels"
				type: "command"
			}]
			tasks: [{
				id: "60A5BD43C83622B4"
				title: "Disable Channels"
				type: "checkmark"
			}]
			title: "Disable Channels"
			x: -2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["Clicking this quest will enable the channel mechanic of &3AE2&r."]
			id: "4E2BF4E1F1EDC591"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode default"
				id: "3B740F65F7E40FC0"
				title: "Enable Channels"
				type: "command"
			}]
			tasks: [{
				id: "0426D663CE2F256E"
				title: "Enable Channels"
				type: "checkmark"
			}]
			title: "Enable Channels"
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["Clicking this quest will enable the channel mechanic of &3AE2&r and make it so that every cable can have 2 times more channels."]
			id: "551BE8A0CBF45086"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode x2"
				id: "040706800B04F2EA"
				title: "Enable 2x Channels"
				type: "command"
			}]
			tasks: [{
				id: "06C9F3F0AD5C9246"
				title: "Enable 2x Channels"
				type: "checkmark"
			}]
			title: "Enable 2x Channels"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["Clicking this quest will enable the channel mechanic of &3AE2&r and make it so that every cable can have 3 times more channels."]
			id: "45745822D14AEC1C"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode x3"
				id: "6D57D9ADADB6DF5A"
				title: "Enable 3x Channels"
				type: "command"
			}]
			tasks: [{
				id: "0B33EF9455303F0D"
				title: "Enable 3x Channels"
				type: "checkmark"
			}]
			title: "Enable 3x Channels"
			x: 1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7F3123DDC2948BC4"]
			description: ["Clicking this quest will enable the channel mechanic of &3AE2&r and make it so that every cable can have 4 times more channels."]
			id: "1B7EA9EF978033D8"
			ignore_reward_blocking: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "execute as @p run ae2 channelmode x4"
				id: "67DFCBAF34C8AFCF"
				title: "Enable 4x Channels"
				type: "command"
			}]
			tasks: [{
				id: "67359A9B5559E26E"
				title: "Enable 4x Channels"
				type: "checkmark"
			}]
			title: "Enable 4x Channels"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["08B3905C53BC441D"]
			description: [
				"Now that you have the &7Meteor Compass&r, go find the Meteors in the Hunting or the Lost Cities dimensions."
				""
				"Break the &5Mysterious Cube&r inside a Meteor to find the &8Inscriber Preses&r. (One &5Mysterious Cube&r will drop all of the Presses)"
				""
				"The Meteors can be buried so you'll have to dig to find them !"
			]
			id: "594FF6D489C9989A"
			rewards: [
				{
					count: 4
					id: "416A3D5471314ECA"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "5C33E7D226339D8E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "58922ACF98CE3FEB"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "62F9CF4A377B7B14"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "45AE96395D4A147E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "15ABC880A99A2C91"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "&8Inscriber Preses&r"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["08B3905C53BC441D"]
			description: [
				"One of the main ressources of &3AE2&r."
				""
				"The &5Fluix Crystal&r can be crafted by throwing 1 &7Charged Certus Quartz Crystal&r, 1 &4redstone&r and 1 &8Nether Quartz&r in Water."
				""
				"There are also other recipies that you should look at."
			]
			id: "60C3D122117080C3"
			rewards: [
				{
					id: "1D83719E484D97E9"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "197A60E7E2FA3BCF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3A6540A2F7E6BB43"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["60C3D122117080C3"]
			description: [
				"The first cable you'll craft, but not the last !"
				""
				"The &bME Glass Cable&r can carry 8 channels which for a small setup is enough but you will need more than that down the line."
				""
				"Go take a look at the quest above this one to understand channels."
				""
				"They are available in many colors, which will stop them from connecting to other colors."
			]
			id: "69FA3A1232E77B94"
			rewards: [{
				count: 4
				id: "05A57FBBCD095406"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				id: "639381ECA69779B5"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"Same as the &bME Glass Cable&r with another look."
				""
				"Can be used to craft better cables."
				""
				"They are available in many colors which will stop them from connecting to other colors."
			]
			id: "1E4D58B118DD78F9"
			rewards: [
				{
					id: "0763E74F251E0E42"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "2F49837A01882486"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "28E081520D131287"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1E4D58B118DD78F9"]
			description: [
				"Now we get better cables !"
				""
				"The &bFluix ME Dense Covered Cable&r will transmit 32 channels. They should be used to connect the &dME Controller&r (more on that in it's dedicated quest)"
				""
				"The only drawback is that it won't connect to subparts but they do connect to the smaller cables so use those together."
				""
				"They are available in many colors which will stop them from connecting to other colors."
			]
			id: "7AD0FDBAA82ED3A4"
			rewards: [
				{
					id: "40CDBDF68629CF4E"
					item: "ae2:fluix_covered_dense_cable"
					type: "item"
				}
				{
					id: "7F176ECC3D9A63C0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5382E656E6943CE0"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["1E4D58B118DD78F9"]
			description: [
				"Same as the &bFluix ME Covered Cable&r but will display the number of channels used on it's texture with colored lines."
				""
				"They are available in many colors which will stop them from connecting to other colors."
			]
			id: "20DD29DD5FD691A9"
			optional: true
			rewards: [
				{
					id: "135D157870606038"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "113328D8FA3C068C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7D347759F9070996"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["7AD0FDBAA82ED3A4"]
			description: [
				"Same as the &bFluix ME Dense Covered Cable&r but will display the number of channels used on it's texture with colored lines."
				""
				"They are available in many colors which will stop them from connecting to other colors."
			]
			id: "6774A29BFBB3913B"
			optional: true
			rewards: [
				{
					id: "55E6F1A9D51DF47B"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
				{
					id: "1E14C07F0FD09FAE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "007CDC63C9AAFBD0"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"The &3AE2&r mod uses channels."
				""
				"Each connected &3AE2&r device will use 1 channel on the connected cable (some devices don't take a channel. It will be written in their corresponding quest)."
				""
				"Once a cable has reached it's max channels used, no more parts can be added to this cable."
				""
				"An &3ME&r network without an &dME Controller&r&r can only have 8 channels, even if the cable used is better."
				""
				"A &7Cable Anchor&r can be used to separate 2 networks where they otherwise would because the cables are the same color."
				""
				"A &7Quartz Fiber&r can be used to transmit power between networks without connecting them."
			]
			id: "5DA2DAE6450BB3F5"
			optional: true
			rewards: [{
				id: "506BCC2EA93B38B1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "72C4BAB5265D196B"
				title: "Understanding channels"
				type: "checkmark"
			}]
			title: "&bUnderstanding channels&r"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["594FF6D489C9989A"]
			description: [
				"Now that you have all of the &8Inscriber Preses&r, it's time to use them !"
				""
				"Those &6Processors&r are one of the main ressources of &3AE2&r, you will always be crafting more."
			]
			id: "1001685A187EFB1C"
			rewards: [
				{
					id: "42ED3DA53921319B"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "136AEE1639C18C12"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "17CCED3958389EB6"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "0077D71C20B61B0A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "306511F8EB337985"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "4405DA94A2087FDC"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "&6Processors&r"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"The &eEnergy Acceptor&r is an important block of an &3ME&r network."
				""
				"It is one of 2 blocks that can accept power (the other one being the &dME Controller&r)."
				""
				"The network will not work without a source of power."
			]
			id: "115A169A32BA81FF"
			rewards: [{
				id: "28898E8E7E072111"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "34056F8720023D54"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "&eEnergy Acceptor&r"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"Very useful tool which has multiple uses :"
				""
				"-Store 9 stack of upgrade cards which will be displayed when opening a device."
				""
				"-Disassemble with one shift right-click any &3AE2&r device and pull subparts off of cables."
				""
				"-Right clicking any part of a network will show a window similar to right-clicking a &dME Controller&r."
				""
				"-While holding the Network Tool, Facades will be hidden."
			]
			id: "674057FBFADF5EBB"
			rewards: [{
				id: "5F350FA41A8E4147"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "379B77DD9536921A"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"The &9ME Terminal&r is the first &9Terminal&r that you will craft."
				""
				"It will allow you to see everything stored on the network at once."
				""
				"Go look at the quest on the right of this one to see the other &9Terminals&r."
			]
			id: "0FFC3FED6F875232"
			rewards: [
				{
					count: 2
					id: "486932F237E10469"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "7854D14B71BB7D63"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C71B3DB7813143A"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "&9ME Terminal&r"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"There are a lot of different &9Terminals&r and all of them are useful :"
				""
				"&9Crafting Terminal&r : upgraded &9ME Terminal&r with a Crafting table. it will automatically pull items from the &3ME&r network when doing crafts."
				""
				"&9Pattern Encoding Terminal&r : allows the creation of patterns used for autocrafting."
				""
				"&9Pattern Access Terminal&r : can access the inventory of all Pattern Providers connected to the network and you can even take or insert patterns."
			]
			id: "5476A0F1E8DAF72B"
			optional: true
			rewards: [{
				id: "39CF2AA2FE3CB166"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "00A3EC134205115B"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "53562F15EE03EC74"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "3D59F0426023A9A3"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "Other &9Terminals&r"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"&7Cable Facades&r can be used to hide cables."
				""
				"Like other subparts they can be placed on all faces of any cable."
				""
				"They are hidden in JEI so to craft them, place the block to imitate at the center of a crafting table and 4 &7Cable Anchors&r around it."
				""
				"Unlike &7Cable Anchors&r, &7Cable Facades&r will not stop networks from connecting."
				""
				"Also, they can be placed on top of the other subparts like a &9Terminal&r or an &cExporter&r. The other subpart will show through and will work like normal."
			]
			id: "1FB072E8996E8ACF"
			optional: true
			rewards: [{
				id: "5110FFB492339B2E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "26FCA893E01B0EAF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:nether_quartz_cutting_knife"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ae2:certus_quartz_cutting_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Cutting Knife"
				type: "item"
			}]
			title: "Facades"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"The heart of the &3ME&r network."
				""
				"The &dME Controller&r can be used to get more channels for your network, up to 32 per sides when using the &bFluix ME Dense Covered Cables&r !"
				""
				"It also acts as an &eEnergy Acceptor&r, giving power to the network."
				""
				"It can be made into a multiblock to get even more channels but there are some rules:"
				""
				"-There cannot be 2 different &dME Controllers&r / &dME Controllers Multiblock&r in the same network."
				""
				"-All the blocks of the multiblock must be inside a 7x7x7 area."
				""
				"-A &dME Controller&r can have a maximum of 4 others touching it but not in a cross pattern. (Look at GuideMe for detailed examples)"
			]
			id: "47A2266666468E4D"
			rewards: [{
				id: "31A1F7AD4B8E0CBF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0532933CF43E556F"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"One of the main way to store items."
				""
				"The &bME Drive&r can hold up to 10 different disks of any size !"
			]
			id: "44972673B4196F1F"
			rewards: [{
				id: "3A668408178362D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "135531CE2AC36D7F"
				item: "ae2:drive"
				type: "item"
			}]
			title: "&bME Drive&r"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["44972673B4196F1F"]
			description: ["The &bME IO Port&r can be used to empty &3ME Item Storage Cells&r"]
			id: "1A872FFE286F2CB9"
			tasks: [{
				id: "6046EB09B9561E47"
				item: "ae2:io_port"
				type: "item"
			}]
			title: "&bME IO Port&r"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"54954E5D9DC45BD6"
				"4295EC2020E4146C"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &6Cell Workbench&r is a very useful block which allows for the partition of &3storage cells&r."
				""
				"This means that the &3storage cell&r won't accept any block to be stored, only the specified blocks."
				""
				"You can also change the priority of a cell to make it so items will go in it first or last."
			]
			id: "63E9204E0C9BB3D3"
			rewards: [{
				id: "1DDA0F71B7B1900F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E0E86A767A769AE"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			title: "&6Cell Workbench&r"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["63E9204E0C9BB3D3"]
			description: ["When added to a &3Storage Cell&r, will delete all items entering the cell if it's full (will only delete item which are alredy stored in the cell, if an item is not stored in the cell it will be stored in another cell)."]
			id: "4BAB0FBAD1ABD253"
			rewards: [{
				id: "192E574CB7546BAD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "455F6D2DF36ACF76"
				item: "ae2:void_card"
				type: "item"
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["63E9204E0C9BB3D3"]
			description: ["Make it so that every item types has the same amount of bytes allocated so that the &3Storage Cells&r will never become full of only one type."]
			id: "65033CE853E48C5E"
			rewards: [{
				id: "4983849273326237"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D7440BD1A188099"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["0FFC3FED6F875232"]
			description: [
				"Tired of having to always go to your &9Terminals&r to use your &3ME&r Network ?"
				""
				"Look no further, with the ME Wireless Access Point and the &9Wireless Terminal&r you can access your &3ME&r Network wirelessly !"
				""
				"Connect the ME Wireless Access Point to your &3ME&r Network, put some Boosters in it for better range and link the &9Wireless Terminal&r inside it's GUI."
				""
				"Combining different &9Wireless Terminals&r together will allow you to access all of their features in 1 item."
			]
			id: "1FADBF003F478AAD"
			rewards: [{
				id: "7B5D022E60AD0977"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2C940C3CFCED46CE"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "68C23BBE61FADC06"
					item: "ae2:wireless_booster"
					type: "item"
				}
				{
					id: "3D57344E92E2F5F6"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["54E85849C2272076"]
			description: [
				"Infinite isn't good enough ?"
				""
				"What about other dimensions !"
			]
			id: "7FEDAD2FD9DB6EB4"
			rewards: [{
				id: "401D0611B68E8CE0"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "24BC5161D3E69696"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["1FADBF003F478AAD"]
			description: [
				"Not enough wireless range ?"
				""
				"This upgrade makes it infinite !"
			]
			id: "54E85849C2272076"
			rewards: [{
				id: "69F65D43BD86DC11"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "793B9CCF359C0377"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["69FA3A1232E77B94"]
			description: [
				"Can change the orientation of certain devices."
				""
				"Can disassemble with one shift right-click any &3AE2&r part and pull subparts off of cables."
			]
			id: "5B7B701F3E6A435E"
			rewards: [{
				id: "16AE82DC282F7539"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FFBAED202CBD355"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:nether_quartz_wrench"
							}
							{
								Count: 1b
								id: "ae2:certus_quartz_wrench"
							}
						]
					}
				}
				title: "Wrenches"
				type: "item"
			}]
			title: "Wrenches"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"One of the most important block for automation !"
				""
				"The &ePattern Provider&r can recieve up to 9 patterns for autocrafting with machines from other mods."
				""
				"When you or the &3ME&r Network requests a craft, the Pattern Provider will put all the ingredients in the connected machine / machines."
				""
				"The full block can be right-clicked with a wrench to tell it which machine to use, otherwise it will use all connected machines."
				""
				"The subpart will only use the machine it is facing."
			]
			id: "76E723B0BE3DFC5B"
			rewards: [{
				id: "1745FE68692640E9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B2CB86DBA8A005A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:pattern_provider"
							}
							{
								Count: 1b
								id: "ae2:cable_pattern_provider"
							}
						]
					}
				}
				title: "Pattern Providers"
				type: "item"
			}]
			title: "&ePattern Providers&r"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: ["All of the blocks that can be used to interact with other blocks in the world."]
			id: "1D8EC31C843D4F0C"
			rewards: [{
				id: "6986CE688387E329"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "618121119DDB6A4B"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "060350A38FF505D8"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			title: "Interacting with the world"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"The &aME interface&r can import and export any item / fluid from and to an &3ME&r Network but won't do it on it's own."
				""
				"To import items, they need to be piped into it."
				""
				"To export Items, you need to tell it what to export and what ammount to keep in it's inventory, then you need to pipe it out."
				""
				"It has 3 card slots which can accept a combination those cards:"
				"1 Fuzzy Card, 1 Crafting Card, 1 Induction Card."
				""
				"It can be both a part and subpart."
			]
			id: "076DEFA612FFCD0E"
			rewards: [{
				id: "2F86BF4EECE169D0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "184043674D017EE2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:interface"
							}
							{
								Count: 1b
								id: "ae2:cable_interface"
							}
						]
					}
				}
				title: "ME Interfaces"
				type: "item"
			}]
			title: "&aME interfaces&r"
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"The Formation Plane can be used to place or drop blocks in front of it. It needs to be filtered to do so."
				""
				"The Annihilation Plane can be used to break blocks in front of it. It can be enchanted with fortune to drop mor items when breaking ores for example. It cannot be filtered so it will break anything (it can be filtered but you need a subnet for that which a little bit complicated, go take a look at GuideMe)."
				""
				"Both are subparts."
			]
			id: "1ADC8D54D3C886C8"
			rewards: [{
				id: "34375E0B2428D643"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3E0FB146B664C596"
					item: "ae2:formation_plane"
					type: "item"
				}
				{
					id: "3A6A397D4BE3279F"
					item: "ae2:annihilation_plane"
					type: "item"
				}
			]
			title: "ME Planes"
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"The &bME Drive&r is not the only block that can be use to store items for an &3ME&r Network."
				""
				"The Storage Bus can be used to connect any other inventory to an &3ME&r Network !"
				""
				"That means any chest, drawer, even the drawer controller itself !"
				""
				"Very useful when you are passively producing items but don't want to put them in your &bME Drive&r as it would clog it. Just put them in a drawer and slap a Storage Bus on it."
				""
				"It has 5 card slots which can accept a combination those cards:"
				"1 Overflow Destruction Card, 5 Capacity Cards, 1 Fuzzy Card, 1 Inverter Card."
				""
				"It is a subpart."
			]
			id: "574ECD80D17B7217"
			rewards: [{
				id: "6BBF5789AACD0472"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D4BEA9A56ACF986"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"Can import any item / fluid from the connected block and put them in an &3ME&r Network."
				""
				"It can be filtered to only import the desired things."
				""
				"It has 5 card slots which can accept a combination those cards:"
				"5 Capacity Cards, 1 Fuzzy Card, 4 Acceleration Card, 1 Crafting Card, 1 Redstone Card."
				""
				"It is a subpart."
			]
			id: "25323570A28E0C73"
			rewards: [{
				id: "72A0F8B1A3211763"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "541716F52DC20D09"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["1D8EC31C843D4F0C"]
			description: [
				"Can export any item / fluid from an &3ME&r Network and put them in the connected block."
				""
				"It needs to be filtered to export the desired things."
				""
				"It has 5 card slots which can accept a combination those cards:"
				"5 Capacity Cards, 1 Fuzzy Card, 4 Acceleration Card, 1 Crafting Card, 1 Redstone Card."
				""
				"It is a subpart."
			]
			id: "4D2904009A968924"
			rewards: [{
				id: "43462C91A9E12C6D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "29EAF38B662097F7"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["115A169A32BA81FF"]
			description: [
				"If you are using the &3ME&r Network a lot or have a lot of automation, you might see that the Network doesn't have enough power to deliver at once."
				""
				"For that, simply add &9Energy Cells&r, they don't take any channels."
			]
			id: "609441BB95F9C34E"
			rewards: [{
				id: "199903837A466C9D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AA6680884C2B415"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["609441BB95F9C34E"]
			description: ["&9Energy Cells&r x8 for more power in the same space !"]
			id: "318FB71B7C97BB55"
			rewards: [{
				id: "3681BE7B15430D4B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "27FD6B228DF69232"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["1001685A187EFB1C"]
			description: [
				"The start of your autocrafting journey !"
				""
				"The Crafting Unit will allow you to craft the different blocks for the &3CPU Multiblock&r."
			]
			id: "048ACF54F38C203A"
			rewards: [{
				id: "178D6C86D03396D9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FB8CEBA449023FD"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			description: [
				"The 5 checkmark quests below are for changing the channel mechanic of AE2."
				""
				"&4Those settings are server-wide, use with caution !&r"
			]
			id: "7F3123DDC2948BC4"
			optional: true
			tasks: [{
				id: "00DD0AD43AF4F1D9"
				title: "Channel Settings"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["44972673B4196F1F"]
			description: [
				"The &31k ME Storage Componant&r is your first step to storing Items in Drives."
				""
				"It can be used to craft the &31k ME Item Storage Cell&r but also better Storage Componants."
			]
			id: "794E40A7B810D043"
			rewards: [{
				id: "1C271D728D983991"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "283D74892AAE6670"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["794E40A7B810D043"]
			description: ["Each &3Storage Component&r takes 3x of the previous one to craft but offers 4x the storage."]
			id: "04BA07FF50AA59AB"
			rewards: [
				{
					id: "3E83F81BCDD77683"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "3279B00C73C552B5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3E8E56B801D575D0"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["04BA07FF50AA59AB"]
			description: [""]
			id: "7BE5A8D53B880A5C"
			rewards: [
				{
					id: "54E14AC5D404A381"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "205C45B2929F4234"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "50C7A287E77FD5BC"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["7BE5A8D53B880A5C"]
			id: "2A510DC4EE123F2C"
			rewards: [
				{
					id: "738E7C87599AF7D0"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					id: "39BF6BDAB9454909"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2C10648A9B6D1AA2"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["2A510DC4EE123F2C"]
			id: "7F1CEC8B3B07FE4D"
			rewards: [
				{
					id: "0FFEBF504D5B34E1"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					id: "1EFC5502DAB4064E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "384CF023C6AF8B5D"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["6C0DDC638326D231"]
			description: [
				"Ok, now we can store items !"
				""
				"Better &3ME Item Storage Cells&r have more capacity for items (bytes), but it's not that easy, 1 &3ME Item Storage Cell&r can only store up to 63 different item types."
				""
				"Each 8 items of 1 type will take 1 byte."
				""
				"For example, the &31k ME Item Storage Cell&r has 1024 bytes so you could store 8*1024 = 8,128 dirt blocks or about 16 times 63 different items (63*16 = 1008)."
				""
				""
				"Sneak right-click in the air with an empty cell to separate the component and housing."
			]
			id: "54954E5D9DC45BD6"
			rewards: [{
				id: "04CC645D148DE7E4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "36DFC30C18323E0A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "ME Item Storage Cells"
				type: "item"
			}]
			title: "&3ME Item Storage Cells&r"
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["63E9204E0C9BB3D3"]
			description: ["Make it so the whitelist of items that can be stored in a cell becomes a blacklist."]
			id: "153BFF88705AFC8C"
			rewards: [{
				id: "3EEE7579B5CF112E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "425CCCBE44033D9F"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: [
				"1D8EC31C843D4F0C"
				"048ACF54F38C203A"
			]
			dependency_requirement: "one_completed"
			description: [
				"Parts are full blocks while subparts can be in the same block as a cable as it is placed on it."
				""
				"Some parts can be both. For exemple, the ME Pattern Provider can be a part or a subpart, both versions exist and you can go from one to another by just placing i in the crafting table."
				""
				"Other subparts like the ME Export Bus do not have a full block counterpart."
				""
				"Parts can connect to both small cables and dense cables but subparts can only connect to small cables"
			]
			hide_dependency_lines: true
			id: "2CD963618CF02F10"
			optional: true
			rewards: [{
				id: "6A945F899D3288AE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2BC0E71127DCF8A6"
				title: "Parts and Subparts"
				type: "checkmark"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"Heart of the autocrafting setup, the Crafting Storages store all ingredients of a craft."
				""
				"When you request a craft, all ingredients go into it and stay there until the craft is finished."
				""
				"You will need more storage for bigger crafts."
				""
				"It is a part of the &3CPU Multiblock&r, see the quest on the right of this one which explains them."
			]
			id: "46844D4E57821B05"
			rewards: [{
				id: "3D929D4B3518D67B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "65D00FFF08BAA748"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:1k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:4k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:16k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:64k_crafting_storage"
							}
							{
								Count: 1b
								id: "ae2:256k_crafting_storage"
							}
						]
					}
				}
				title: "Crafting Storages"
				type: "item"
			}]
			title: "Crafting Storages"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"Autocrafting feels slow ?"
				""
				"Try adding some Co-Processing Units, each one can do one more craft at the same time."
				""
				"It is a part of the &3CPU Multiblock&r, see the quest on the right of this one which explains them."
			]
			id: "21F6DAE21CB20EF6"
			rewards: [{
				id: "26AEC276F8426467"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "525F818D3E723909"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["60C3D122117080C3"]
			description: ["When powered via the &3ME&r Network, the &aGrowth Accelerator&r will speed up the growth of plants next to it."]
			id: "4ED59FCB7C8CF4B8"
			rewards: [{
				id: "78BEA1BE16916DD3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "681335AD96FDF58B"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "&aGrowth Accelerator&r"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
			]
			dependency_requirement: "one_completed"
			description: ["&2Acceleration Cards&r make stuff go faster, making import and export busses move more items per operation, and making inscribers and assemblers work faster."]
			hide_dependency_lines: true
			id: "22A3D93079CE924A"
			rewards: [{
				id: "7C626ECFE1DCD731"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F03CA9CCF491159"
				item: "ae2:speed_card"
				type: "item"
			}]
			title: "&2Acceleration Cards&r"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"076DEFA612FFCD0E"
			]
			dependency_requirement: "one_completed"
			description: ["&2Crafting Cards&r let the device send crafting requests to your autocrafting system to get the items it desires."]
			hide_dependency_lines: true
			id: "042B231CCDED208B"
			rewards: [{
				id: "2164673569B38C85"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "731C99171F6405AD"
				item: "ae2:crafting_card"
				type: "item"
			}]
			title: "&2Crafting Cards&r"
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
				"076DEFA612FFCD0E"
				"574ECD80D17B7217"
			]
			dependency_requirement: "one_completed"
			description: [
				"&2Fuzzy Cards&r let devices and tools with filters filter by damage level and/or ignore item NBT."
				""
				"For example, it can allow you to export all iron axes no matter the damage level and enchantments, or only export damaged diamond swords, not fully repaired ones."
			]
			hide_dependency_lines: true
			id: "5A10F47AF1B11EDA"
			rewards: [{
				id: "59AE05CE3CCEE0AC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F2C4F7CDD069EAE"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			title: "&2Fuzzy Cards&r"
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
			]
			dependency_requirement: "one_completed"
			description: ["&2Redstone Cards&r add redstone control, adding a toggle button in the device's GUI to swap between various redstone conditions."]
			hide_dependency_lines: true
			id: "1A2138E9995A7BD2"
			rewards: [{
				id: "31C9E6B8F4F543A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "078214D5CDDE9D4C"
				item: "ae2:redstone_card"
				type: "item"
			}]
			title: "&2Redstone Cards&r"
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4D2904009A968924"
				"25323570A28E0C73"
				"076DEFA612FFCD0E"
				"574ECD80D17B7217"
				"1ADC8D54D3C886C8"
			]
			dependency_requirement: "one_completed"
			description: ["&2Capacity Cards&r increase the amount of filter slots in import, export, and storage busses, and formation planes."]
			hide_dependency_lines: true
			id: "495F1E67F284076C"
			rewards: [{
				id: "4A73C1A73F9BCEDC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "373730B6AFB1CCE4"
				item: "ae2:capacity_card"
				type: "item"
			}]
			title: "&2Capacity Cards&r"
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["574ECD80D17B7217"]
			dependency_requirement: "one_completed"
			description: ["&2Inverter Cards&r swap filters in devices from whitelist to blacklist."]
			hide_dependency_lines: true
			id: "3F2613BDA0554944"
			rewards: [{
				id: "6EBB0B50EA685822"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F86146F695760E4"
				item: "ae2:inverter_card"
				type: "item"
			}]
			title: "&2Inverter Cards&r"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["76E723B0BE3DFC5B"]
			description: [
				"Blank Patterns are used to store crafting recipes."
				""
				"Put them in a Pattern Encoding Terminal to set their recipe."
				""
				"You can then put them in &ePattern Providers&r."
			]
			id: "5DEBCC9B6FA60670"
			rewards: [{
				id: "60D051BFE93D483D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0C04626EA4E39A25"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "3A261468002BFD57"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["76E723B0BE3DFC5B"]
			description: [
				"Automating Machines is nice but what about normal Crafting Table Crafts ?"
				""
				"The &5Molecular Assembler&r is made for you !"
				""
				"Place them next to Pattern Providers with Crafting Patterns in them and the will act as a Crafting Table."
				""
				"Multiple &5Molecular Assemblers&r can be put next to a Pattern Provider for faster crafting."
				""
				"Don't forget to put Acceleration Cards in them !"
			]
			id: "3AF42690AA9B7CD3"
			rewards: [{
				id: "4BD30E39F5BA40E0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0340F6ECC85BAE37"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "&5Molecular Assembler&r"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"46844D4E57821B05"
				"21F6DAE21CB20EF6"
			]
			description: [
				"Each &3CPU&r can only do 1 craft at a time."
				""
				"The amount of subcrafts do not matter,crafting a stone hoe or crafting a ultimate quantum entanglonaquadh space station will use the entire &3CPU&r so if you want to do multiple crafts at the same time, make more &3CPUs&r"
				""
				"A &3CPU Multiblock&r at it's smallest is :"
				"1 Crafting Storage"
				""
				"At it's biggest it can be infinite and comprised of :"
				"-Crafting Storages"
				"-Co-Processing Units"
				"-Crafting Units"
				""
				"More Crafting Storages = Bigger crafts"
				"More Co-Processing Units = Faster crafts"
				""
				"Crafting Units are just filler blocks because the &3CPU Multiblock&r must be a cuboid."
			]
			id: "6EE4B174356FB915"
			optional: true
			rewards: [{
				id: "3E61DCE1F6F426A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "40FDC0A339B993D4"
				title: "CPU Multiblock"
				type: "checkmark"
			}]
			title: "&3CPU Multiblock&r"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["048ACF54F38C203A"]
			description: [
				"ME Level Emitters can send redstone signals depending on their configuration."
				""
				"With no cards, it will send a redstone signal when the filtered item's quantity is greater than / equal to / less than the amount configured."
				""
				"With a &2Crafting Card&r, it can be set to \"emit redstone while item is crafting\" or \"emit redstone to craft item\"."
				""
				"Can be used to toggle devices that have a &2Redstone Cards&r."
			]
			id: "70F972871383E1A0"
			rewards: [{
				id: "62546E44677C1710"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D3D8E3603FA6F78"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1FADBF003F478AAD"]
			description: [
				"Want to connect machines to your &3ME&r Network far from your base or in other dimensions ?"
				""
				"You'll need to create the Quantum Ring Multiblock."
				""
				"First, you will need a lot Matter Balls. Those can be obtained in a Matter Condenser, just put a &31k ME Storage Componant&r in it and set it to Matter Ball mode."
				""
				"Next, insert 256 units of any item to get 1 Matter Ball."
				"The prefered method though is to use water as 32 Buckets will make 1 Matter Ball and the Mekanism Pump will give you all the water you'll need."
				""
				"You can also create &1Singularitys&r directly in the Matter Condenser with a &364k ME Storage Componant&r but the number of items / fluid needed is way higher then the craft used in the next quest."
			]
			id: "7A514FC484535387"
			rewards: [{
				id: "5DEAA28DA1EC8E0E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6E880D55DE15E74A"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "7C19051E05809074"
					item: "ae2:matter_ball"
					type: "item"
				}
			]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["7A514FC484535387"]
			description: [
				"Now that you have Matter Balls, you can make a &1Singularity&r."
				""
				"You should use the crafting recipe in the Reaction Chamber, it will cost you way less items and time."
				""
				"Drop a &1Singularity&r with Ender Dust on the ground and light a TNT next to it, it will create 2 &1Quantum Entangled Singularitys&r."
			]
			id: "28D52D3DAC0750BA"
			rewards: [{
				id: "4942D3CCFBD24EB3"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0B1A839B5902F88A"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "67E61441D6B6EFA3"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					id: "37592B419FE06529"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:tnt"
								}
								{
									Count: 1b
									id: "ae2:tiny_tnt"
								}
							]
						}
					}
					title: "TNT"
					type: "item"
				}
			]
			title: "&1Singularity&r"
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["28D52D3DAC0750BA"]
			description: [
				"It is actually 2 multiblocks, one connected to your main network and the other one far away or in another dimension."
				""
				"Place 8 Quantum Rings in a square shape with a Quantum Link Chamber in the center and place one of the 2 &1Quantum Entangled Singularitys&r in it."
				""
				"Make the same Multiblock somewhere else and both will be connected to the same &3ME&r Network."
				""
				"* you can only connect cables to the 4 full Quantum Ring blocks, the blocks in the diagonals won't connect."
			]
			id: "6D899457C59B4562"
			rewards: [{
				id: "58BE02F8D3EEA768"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "71157B9737ED6305"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "67131D6F882D2D6D"
					item: { Count: 2, id: "ae2:quantum_link" }
					type: "item"
				}
				{
					count: 2L
					id: "5E68687837ADF28C"
					item: { Count: 2, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
			]
			title: "Quantum Ring Multiblock"
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["794E40A7B810D043"]
			id: "6C0DDC638326D231"
			rewards: [{
				id: "7158F052A1EA49FC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D9FE0FBAA5F4455"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["2D0807B323940745"]
			description: [
				"Ok, now we can store Fluids !"
				""
				"Better &3ME Fluid Storage Cells&r have more capacity for fluids (bytes), but it's not that easy, 1 &3ME Fluid Storage Cell&r can only store up to 18 different fluid types."
				""
				"Each 8 buckets of fluid of 1 type will take 1 byte."
				""
				"For example, the &31k ME Fluid Storage Cell&r has 1024 bytes so you could store 8*1024 = 8,128 Water Buckets or about 56 times 18 different fluid buckets (56*18 = 1008)."
				""
				""
				"Sneak right-click in the air with an empty cell to separate the component and housing."
			]
			id: "4295EC2020E4146C"
			rewards: [{
				id: "132BDEDE8189418D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1AA8A8047DE1B325"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:fluid_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "ME Fluid Storage Cells"
				type: "item"
			}]
			title: "&3ME Fluid Storage Cells&r"
			x: 0.5d
			y: 15.0d
		}
		{
			dependencies: ["794E40A7B810D043"]
			id: "2D0807B323940745"
			rewards: [{
				id: "6A47938F81922A87"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7D3F46D3EE50291B"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			description: [
				"&2This quest was made by MiniMaxi!&r"
				"&1Thank you a lot!&r"
			]
			id: "09B1FD2981B34B12"
			invisible: true
			optional: true
			rewards: [{
				id: "2FF267A5D8576451"
				item: "botania:terrasteel_nugget"
				type: "item"
			}]
			tasks: [{
				id: "18CC3714384DB289"
				title: "&2This quest was made by MiniMaxi!&r&1 Thank you a lot!&r"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6C0DDC638326D231"]
			id: "13B80939975C5846"
			rewards: [{
				id: "08D883EB9A98C37E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C5CE8FEA8676475"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:f"
							id: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["6C0DDC638326D231"]
			id: "503EFF531224AE06"
			rewards: [{
				id: "0C65C8BEF27020CD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "68A61EE57E6833D6"
				item: {
					Count: 1
					id: "expatternprovider:infinity_cell"
					tag: {
						record: {
							"#c": "ae2:i"
							id: "minecraft:cobblestone"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 14.0d
		}
	]
	title: "&3Applied Energistics 2&r"
}
