{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "29543B666C58207C"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "12C89D2DB422D593"
	images: [
		{
			height: 4.5d
			image: "kubejs:block/screen/botania_mana_pattern2"
			rotation: 0.0d
			width: 12.0d
			x: 14.0d
			y: 5.5d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/alfheim_rune"
			rotation: 0.0d
			width: 0.5d
			x: -2.0d
			y: 3.0d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/asgard_rune"
			rotation: 0.0d
			width: 0.5d
			x: 31.5d
			y: 14.5d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/helheim_rune"
			rotation: 0.0d
			width: 0.5d
			x: -0.5d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/joetunheim_rune"
			rotation: 0.0d
			width: 0.5d
			x: 4.0d
			y: 4.0d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/midgard_rune"
			rotation: 0.0d
			width: 0.5d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/muspelheim_rune"
			rotation: 0.0d
			width: 0.5d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/nidavellir_rune"
			rotation: 0.0d
			width: 0.5d
			x: 0.0d
			y: 12.0d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/niflheim_rune"
			rotation: 0.0d
			width: 0.5d
			x: 11.5d
			y: 11.5d
		}
		{
			height: 0.5d
			image: "botania:item/rune_air"
			rotation: 0.0d
			width: 0.5d
			x: -2.0d
			y: 10.5d
		}
		{
			height: 0.5d
			image: "botania:item/rune_autumn"
			rotation: 0.0d
			width: 0.5d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_earth"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 12.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_envy"
			rotation: 0.0d
			width: 0.5d
			x: 33.5d
			y: 11.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_fire"
			rotation: 0.0d
			width: 0.5d
			x: 0.0d
			y: 7.5d
		}
		{
			height: 0.5d
			image: "botania:item/rune_gluttony"
			rotation: 0.0d
			width: 0.5d
			x: 4.5d
			y: 6.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_greed"
			rotation: 0.0d
			width: 0.5d
			x: 3.5d
			y: 10.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_lust"
			rotation: 0.0d
			width: 0.5d
			x: 17.5d
			y: 14.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_mana"
			rotation: 0.0d
			width: 0.5d
			x: 9.5d
			y: 9.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_pride"
			rotation: 0.0d
			width: 0.5d
			x: 4.5d
			y: 16.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_sloth"
			rotation: 0.0d
			width: 0.5d
			x: 6.5d
			y: 11.5d
		}
		{
			height: 0.5d
			image: "botania:item/rune_spring"
			rotation: 0.0d
			width: 0.5d
			x: 16.5d
			y: 12.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_summer"
			rotation: 0.0d
			width: 0.5d
			x: 26.0d
			y: 10.5d
		}
		{
			height: 0.5d
			image: "botania:item/rune_water"
			rotation: 0.0d
			width: 0.5d
			x: -4.0d
			y: 4.0d
		}
		{
			height: 0.5d
			image: "botania:item/rune_winter"
			rotation: 0.0d
			width: 0.5d
			x: 6.0d
			y: 14.5d
		}
		{
			height: 0.5d
			image: "botania:item/rune_wrath"
			rotation: 0.0d
			width: 0.5d
			x: 21.0d
			y: 14.5d
		}
		{
			height: 0.5d
			image: "mythicbotany:item/vanaheim_rune"
			rotation: 0.0d
			width: 0.5d
			x: 6.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "botania:item/mana_pearl"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 7.0d
		}
		{
			height: 1.1d
			image: "botania:block/alfheim_portal_swirl"
			rotation: 0.0d
			width: 1.1d
			x: 14.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "botania:textures/attribute/pixie_spawn_chance.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.0d
			y: 15.0d
		}
		{
			height: 1.0d
			image: "botania:block/dandelifeon"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "botania:item/mana_diamond"
			rotation: 0.0d
			width: 1.0d
			x: 23.5d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "botania:item/mana_powder"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 10.0d
		}
		{
			height: 4.0d
			image: "kubejs:block/screen/mana_pool"
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: 15.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &aBotania&r !"
				""
				"Here, you'll discover the famous flowery magi-tech mod !"
				""
				"The quests in this quest line should be enough but you can always consult the &aLexica Botania&r."
				""
				"&2This quest was made by MiniMaxi!&r"
				"&1Thank you a lot!&r"
			]
			icon: "botania:lexicon"
			id: "68F417391B189AF5"
			rewards: [{
				id: "6BBCB255F8652AD0"
				item: "botania:lexicon"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Start of the Botania Quest Line"
			tasks: [{
				id: "0315AE155F01871C"
				title: "Welcome to Botania"
				type: "checkmark"
			}]
			title: "Welcome to &aBotania&r !"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["08B3905C53BC441D"]
			description: [
				"To start &aBotania&r, you will need to gather all the colors of &9Mystical Flowers&r."
				""
				"Use the &2Floral Fertilizer&r like normal Bone Meal but instead of growing Grass, it will make &9Mystical Flowers&r appear !"
				""
				"The &dFlower Pouch&r can be used to store &9Mystical Flowers&r."
			]
			hide_dependent_lines: true
			id: "47F3BFD70E52C2D6"
			rewards: [
				{
					count: 4
					id: "25FD55BF91F9F510"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "33B692FA76C37012"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "3A2C96C6BBDAFCF5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "1ABF533641C7007C"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "624214151F0B8B6B"
			rewards: [{
				id: "16A3696FA52814BD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CC5C7A6265E04CA"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "65D412B559441400"
			rewards: [{
				id: "2D5B2331D51E42F7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DD7A9BE42CFFF37"
				item: "botania:light_gray_mystical_flower"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "1A05CA9FB4DDC5DD"
			rewards: [{
				id: "4C5966E41650F54E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C5A2208489A15FD"
				item: "botania:gray_mystical_flower"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "48FAEE8444574178"
			rewards: [{
				id: "11C9959A9455CBB8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "28F228BD76123318"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "6CAE6DD1BE246AEA"
			rewards: [{
				id: "36650A815220CDC7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C37FA3A8BDA9789"
				item: "botania:brown_mystical_flower"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "39F1D53D05FBA371"
			rewards: [{
				id: "5ED755DDD409EA26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C3F91561CB6A02B"
				item: "botania:red_mystical_flower"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "67DEFAE7E8BB2F6C"
			rewards: [{
				id: "5B2A2BB1F1448B49"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "088657D3BD15D233"
				item: "botania:orange_mystical_flower"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "65AF95DF2F64E6F6"
			rewards: [{
				id: "6D30E5B07E20D3B8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "085E4764513AC864"
				item: "botania:yellow_mystical_flower"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "270A3A26DAA9BB04"
			rewards: [{
				id: "166B9021CA7B76A1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "53078604819888B3"
				item: "botania:lime_mystical_flower"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "16047EDABCDEC83E"
			rewards: [{
				id: "12F7409C3C913158"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F4E6DBF57674A45"
				item: "botania:green_mystical_flower"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "0D16BE7B6A6DEC47"
			rewards: [{
				id: "0D229C631A04CA6B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7782F07E36485376"
				item: "botania:cyan_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "395F493E4C85095D"
			rewards: [{
				id: "78A5A7F2A9687684"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E457802BDE6E9CD"
				item: "botania:light_blue_mystical_flower"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "36D8D106807605A3"
			rewards: [{
				id: "69D17EE6AA3DD6CA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "170A15C1F39B0A3A"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "3EC1A06334AEABEA"
			rewards: [{
				id: "68A179683016EB5D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "415F3C1E291AB5FE"
				item: "botania:purple_mystical_flower"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "27ABDB4A2516B20E"
			rewards: [{
				id: "0D9AF492A3F5B224"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D2D0F9DFE824D09"
				item: "botania:magenta_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["47F3BFD70E52C2D6"]
			id: "3763A820C631D6A5"
			rewards: [{
				id: "4CDDA845A89339F5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7813638DF1CC3714"
				item: "botania:pink_mystical_flower"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"270A3A26DAA9BB04"
				"65AF95DF2F64E6F6"
				"65D412B559441400"
				"39F1D53D05FBA371"
				"3EC1A06334AEABEA"
				"0D16BE7B6A6DEC47"
				"36D8D106807605A3"
				"67DEFAE7E8BB2F6C"
				"48FAEE8444574178"
				"6CAE6DD1BE246AEA"
				"624214151F0B8B6B"
				"3763A820C631D6A5"
				"395F493E4C85095D"
				"27ABDB4A2516B20E"
				"1A05CA9FB4DDC5DD"
				"16047EDABCDEC83E"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &3Petal Apothecary&r is the first crafting apparatus of &aBotania&r."
				""
				"It will allow you to create &eFunctional&r Flowers but more importantly, create &6Generating&r Flowers."
				""
				"&eFunctional&r Flowers are flowers that each have a specific function. They aren't really useful as other mods are better at what they do. If you want to use them, you can see all of them in the &aLexica Botania&r, chapter \"Functional flora\""
				""
				"&6Generating&r Flowers are flowers that produce &bmana&r. Each flower generate mana in a different way which will be described in their respective quests."
				""
				"To use the &3Petal Apothecary&r, fill it with water and throw all the ingredients into it then throw a seed."
				""
				""
				"* Recipes that uses &5Runes&r won't consume them, once the craft is done you will get them back"
				"* Once you have completed a recipe, right click on the &3Petal Apothecary&r with an empty hand to repeat the craft."
			]
			hide_dependency_lines: true
			id: "52ED0C77D7F32B5A"
			min_width: 300
			rewards: [
				{
					id: "256F3BA7222812D2"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "726921973F5FE561"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "589BEDE55D4993D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:apothecary_default"
							}
							{
								Count: 1b
								id: "botania:apothecary_mossy"
							}
							{
								Count: 1b
								id: "botania:apothecary_livingrock"
							}
							{
								Count: 1b
								id: "botania:apothecary_deepslate"
							}
						]
					}
				}
				title: "Petal Apothecary"
				type: "item"
			}]
			title: "Creating flowers"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["52ED0C77D7F32B5A"]
			description: [
				"The &ePure Daisy&r is the first and the most important &eFunctional&r flower."
				""
				"It will allow you to create &2Livingwood&r and &7Livingrock&r by converting respectively Logs and Stone."
				""
				"Simply place the blocks you want to convert next to it (the max radius is 1 so you can only convert 8 blocks at a time) and wait 60 seconds."
			]
			id: "0FBB805BCAF6F082"
			rewards: [
				{
					id: "6765A0B68E7EA206"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "020BE6A82476521E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3B536DC2C2B1CB41"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "The most important &eFunctional&r flower"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["52ED0C77D7F32B5A"]
			description: [
				"The &6Endoflame&r is the first &6Generating&r flower you will craft."
				""
				"It produces &bmana&r by burning any fuel dropped in a 7×7×7 area around it."
				""
				"It will always produce 30 &bmana&r per seconds but fuels that burn longer will produce &bmana&r longer"
				""
				"Fuels that burn longer then 1600 seconds will burn for 1600 seconds"
				""
				"Also, it will only burn one fuel at a time, dropping 2 coal will consume one and leave the second."
			]
			id: "3FE28C9E227019CB"
			rewards: [
				{
					id: "2FEFE0CD40CFE2CD"
					item: "botania:endoflame"
					type: "item"
				}
				{
					count: 2
					id: "46154AB74CC3D1DF"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "29F54DAD87D493E6"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6AC43EF29F1B6ED8"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "The first &6Generating&r flower"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6DA2ED7E58906226"
				"3FE28C9E227019CB"
				"70C75B3D37CBFC99"
			]
			description: [
				"The &bMana pool&r allows you to store &bmana&r."
				""
				"To use it, connect a &2Mana Spreader&r to it using the &2Wand of the Forest&r."
			]
			id: "179DE16266875872"
			rewards: [
				{
					count: 2
					id: "58F7494892D47E64"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "4E18EBD54628D32E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "542684D55F4C04B0"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "&bMana&r storage"
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["5AA2A36DE532BA06"]
			description: [
				"The &2Wand of the Forest&r is &aBotania's&r wrench."
				""
				"Holding it will allow you to see specific information about &aBotania's&r blocks like the amount of &bmana&r currently in them."
				""
				"It has two modes, &5Bind&r and &3Function&r. Shift right-click with it in the air to change the mode."
				""
				"&5Bind mode&r is used to bind blocks together by sneak right-clicking. The bind order is always first the \"generator\" then the \"consumer\". Specific uses will be described in the quests using it."
				""
				"&3Function mode&r acts like a normal wrench from other mods, it can rotate blocks. Specific uses will be described in the quests using it."
			]
			id: "5D0D8720104C49DA"
			rewards: [
				{
					count: 4
					id: "63AE15EC37F8CD26"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "21231DCA8CCA01FD"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2FBB3C53BB212374"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "&2Wand of the Forest&r"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["0FBB805BCAF6F082"]
			id: "5AA2A36DE532BA06"
			rewards: [
				{
					count: 2
					id: "61EDB7D46563276B"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "03A3AA0D235E950A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "1D36D87A736C5042"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "&2Livingwood&r"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["0FBB805BCAF6F082"]
			id: "6DA2ED7E58906226"
			rewards: [{
				count: 2
				id: "67F24B189B74A258"
				item: "botania:livingrock"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0001E6B90164DB8F"
				item: { Count: 8, id: "botania:livingrock" }
				type: "item"
			}]
			title: "&7Livingrock&r"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["5D0D8720104C49DA"]
			description: [
				"The &2Mana Spreader&r is used to move &bmana&r around."
				""
				"Using the &2Wand of the Forest&r bind &6Generating&r flowers to it and bind it to a &bMana Pool&r."
				""
				"While holding the &2Wand of the Forest&r, you will see the path that the &bmana&r will take."
				""
				"Take into consideration the distance between the &2Mana Spreader&r and the &bMana Pool&r as the &2Mana Spreader&r will only shoot a burst of &bmana&r if the current burst is finished and some &bmana&r is lost the further it has to go."
			]
			id: "70C75B3D37CBFC99"
			rewards: [
				{
					count: 2
					id: "4B5E83549116652A"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "4F56FF8BB57A0051"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "36D1A0F6E99B5B6B"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "&2Mana Spreader&r"
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"The &bMana Tablet&r can be used ta transfer &bmana&r from one pool to another."
				""
				"Simply toss the tablet into a pool and choose the right mode for the pool using the &2Wand of the Forest&r. Either fill the tablet or empty the tablet."
				""
				"&bMana Tablets&r can store half a &bMana Pool&r"
			]
			id: "087BE0F5A5B1752F"
			rewards: [
				{
					count: 2
					id: "3BCBF27CB8C4B97F"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "3ADED0C0DAEA7B51"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6AECD003E7D4F1E6"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "&bMana&r transfer between pools"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"The &bMana Splitter&r is used to split a burst of &bmana&r to 4 different pools."
				""
				"Bind the &2Mana Spreader&r to the &bMana Splitter&r and place 4 pools around it."
			]
			id: "6161D04D870A52A6"
			rewards: [{
				id: "60941F72ABA7066F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "62B1688DB07E35A0"
				item: "botania:mana_distributor"
				type: "item"
			}]
			title: "&bMana Splitter&r"
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["087BE0F5A5B1752F"]
			description: [
				"The &bBand of Mana&r is a portable &bMana Tablet&r."
				""
				"Certain items will need the &bmana&r stored in this to work."
			]
			id: "046F2561F4FDAA1A"
			rewards: [
				{
					count: 4
					id: "497DD4A10611E2A9"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "57CFACF840672657"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2251339BAF4328A3"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"046F2561F4FDAA1A"
				"58075F794EB7CF8E"
			]
			description: ["Same as the &bBand of Mana&r but will store 2 &bMana Pools&r"]
			id: "493F08ED3A17B6B4"
			rewards: [
				{
					id: "5335EF1EAE99063C"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "0510A352B06AA4BF"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4DC40CBC4D601B30"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["179DE16266875872"]
			description: ["By throwing certain items in a &bMana pool&r, they will transform in their &bmana-infused&r conterparts."]
			id: "4D6F2BCF205B2C70"
			rewards: [{
				id: "580650353B14A22D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "01603A74F41E88D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:mana_diamond_block"
							}
							{
								Count: 1b
								id: "botania:manasteel_block"
							}
							{
								Count: 1b
								id: "botania:manasteel_ingot"
							}
							{
								Count: 1b
								id: "botania:mana_pearl"
							}
							{
								Count: 1b
								id: "botania:mana_diamond"
							}
							{
								Count: 1b
								id: "botania:mana_powder"
							}
							{
								Count: 1b
								id: "botania:mana_string"
							}
						]
					}
				}
				title: "&bMana-infused&r items"
				type: "item"
			}]
			title: "&bMana-infused&r items"
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["179DE16266875872"]
			description: [
				"Throw a Black Lotus in a non-empty &bMana Pool&r and it will fill it with some &bmana&r."
				""
				"Can be found in chests in structures but can also be crafted."
			]
			id: "5C0E5BE2A48B5BFF"
			optional: true
			rewards: [
				{
					id: "79212E9619AEFB51"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					id: "5DF9028186C0395C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3BF2FAEA6E40CE2A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_lotus"
							}
							{
								Count: 1b
								id: "botania:blacker_lotus"
							}
						]
					}
				}
				title: "Black Lotus"
				type: "item"
			}]
			title: "\"Free\" &bmana&r"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"This armor offers the same protection as an iron armor but with better enchantability and durability."
				""
				"It is able to repair itself using &bmana&r from the player's inventory."
			]
			hide_dependent_lines: true
			id: "376298788AA44A74"
			optional: true
			rewards: [
				{
					count: 8
					id: "62BB674BBDFB6ACD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "06F45EACD5975789"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "775264DFA6A596B6"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EB17C0D325761E4"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "190FE40C3BAE57E3"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4804DBF8DE06B07A"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manasteel Armor"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"Comparable to iron tools but with better enchantability and durability."
				""
				"They are able to repair themselves using &bmana&r from the player's inventory."
			]
			hide_dependent_lines: true
			id: "20251947A216F87C"
			optional: true
			rewards: [
				{
					count: 4
					id: "4FFEE32F1C0607A6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3E95F81FDF3992EB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3FDE8A2124199E9F"
					item: {
						Count: 1
						id: "botania:manasteel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29453C79644263C2"
					item: {
						Count: 1
						id: "botania:manasteel_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7419FC317C406928"
					item: {
						Count: 1
						id: "botania:manasteel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DA8F03D18983D36"
					item: {
						Count: 1
						id: "botania:manasteel_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ED725816A669DE6"
					item: {
						Count: 1
						id: "botania:manasteel_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "189968AD954A20E3"
					item: {
						Count: 1
						id: "botania:manasteel_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manasteel Tools"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: [
				"71FB86B215E90081"
				"2F56FF2B78780A76"
				"646148DD269720B7"
				"36D2373573A690CD"
				"1E6DD710F4869937"
			]
			dependency_requirement: "one_completed"
			description: [
				"&aBotania's&r &bMana Lenses&r can be given to &2Mana Spreader&r to make hem more effective."
				""
				"The basic &bMana Lense&r does nothing but by upgrading it you can make the &bmana&r bursts do lots of things."
				""
				"There are a lot of different Lenses and you can read all about them in the &aLexica Botania&r, chapter \"Mana Manipulation\" → \"Mana Lenses\""
				""
				"You can also combine 2 different Lenses to combine their powers."
				""
				"I won't tell you which are the best but you can deduce it by looking at the &2Mana Spreader&r quest."
			]
			id: "630E72809CB9525B"
			rewards: [
				{
					id: "4B7AC68C20156AA7"
					item: "botania:lens_normal"
					type: "item"
				}
				{
					id: "50C650FC4C4DAF58"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0BA1981D8A0F310B"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "&2Mana Spreader&r upgrades"
			x: 4.500000000000007d
			y: 15.357142857142861d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"The &7Runic Altar&r is the second crafting apparatus you'll create."
				""
				"It's main use is to craft &5Runes&r."
				""
				"It uses &bmana&r to craft items, the only way to give it &bmana&r is by one or multiple &2Mana Spreaders&r to it."
				""
				"Right click the ingredients on it and use the &2Wand of the Forest&r to see the crafting progress."
				""
				"Once done, toss a &7Livingrock&r on top of the &7Runic Altar&r and right click it with the &2Wand of the Forest&r."
				""
				""
				"* Recipes that uses &5Runes&r won't consume them, once the craft is done you will get them back"
				"* Once you have completed a recipe, right click on the &7Runic Altar&r with an empty hand to repeat the craft."
			]
			id: "130A9DE38F9537C7"
			tasks: [{
				id: "570A66046A631C10"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "&7Runic Altar&r"
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["130A9DE38F9537C7"]
			hide_dependent_lines: true
			id: "2F56FF2B78780A76"
			tasks: [{
				id: "5B973B128EF06331"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["130A9DE38F9537C7"]
			hide_dependent_lines: true
			id: "71FB86B215E90081"
			tasks: [{
				id: "3883CE05CADF3AF5"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["130A9DE38F9537C7"]
			hide_dependent_lines: true
			id: "646148DD269720B7"
			tasks: [{
				id: "295F2EDB4DD2C8A4"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["130A9DE38F9537C7"]
			hide_dependent_lines: true
			id: "36D2373573A690CD"
			tasks: [{
				id: "5B3D8552871F08DF"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["130A9DE38F9537C7"]
			hide_dependent_lines: true
			id: "1E6DD710F4869937"
			tasks: [{
				id: "58D0E9EA0B64FD39"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"Though the &9Terrestrial Agglomeration Plate&r in the next quest can be provided &bmana&r using &2Mana Spreaders&r, it is recommended to use &eSparks&r as their &bmana&r transfer rate is much higher."
				""
				""
				"* &eSparks's&r &bmana&r transfer rate is 1,000 &bmana&r per tick (20,000/s)"
				""
				"* A &eSparks's&r max radius is 12"
			]
			id: "46DBD1A6292CFEDC"
			rewards: [
				{
					id: "4FFDC994BD460122"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "62504956DD19BF5A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "58B3D2C849B3E554"
				item: "botania:spark"
				type: "item"
			}]
			title: "&eSparks&r"
			x: 7.5d
			y: 10.5d
		}
		{
			dependencies: [
				"46DBD1A6292CFEDC"
				"71FB86B215E90081"
				"2F56FF2B78780A76"
				"646148DD269720B7"
				"36D2373573A690CD"
				"1E6DD710F4869937"
			]
			description: [
				"The &9Terrestrial Agglomeration Plate&r is used to craft better ingots by combining multiple ingredients."
				""
				"It is a multiblock so it needs a little structure made of 5 &7Livingrocks&r and 4 blocks of Lapis Lazuli in a checkerboard pattern with the &9Terrestrial Agglomeration Plate&r on top of the center &7Livingrock&r."
				""
				"To send it &bmana&r, place a &eSpark&r on a &bMana Pool&r and another on the &9Terrestrial Agglomeration Plate&r. You can place more &eSparks&r on top of &bMana Pools&r and the craft will be faster."
				""
				"To craft, toss all items on top of it."
			]
			id: "4235FDAC8F6F8414"
			rewards: [
				{
					id: "21635E0D1874DD3E"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "791CF26EB3DADE1F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D9651417B76A320"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "67A3FF1D46C4944A"
					item: { Count: 5, id: "botania:livingrock" }
					type: "item"
				}
				{
					count: 4L
					id: "129ABB562E637D95"
					item: { Count: 4, id: "minecraft:lapis_block" }
					type: "item"
				}
			]
			title: "&9Terrestrial Agglomeration Plate&r"
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["4D6F2BCF205B2C70"]
			description: [
				"When placed under a &bMana Pool&r, the &7Alchemy Catalyst&r allows form items to transformed in other items."
				""
				"Look at the uses of the &7Alchemy Catalyst&r in JEI to see all the transformations."
			]
			id: "1F119420D1ED2973"
			tasks: [{
				id: "5CDD97EB60F00D43"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			title: "&7Alchemy Catalyst&r"
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["1E6DD710F4869937"]
			description: [
				"The &bBand of Aura&r is a portable &bmana&r generator."
				""
				"It will passively create 1 &bmana&r per 50 seconds and store it in the player's &bMana Tablet&r or &bBand of Mana&r."
			]
			id: "55795F601DE8A130"
			rewards: [
				{
					id: "6A8ABE12F7AFD5AC"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "5373280A0408AD8F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "03B8857859BCC36F"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			dependencies: [
				"55795F601DE8A130"
				"58075F794EB7CF8E"
			]
			description: ["Same as the &bBand of Aura&r but will create &bmana&r at a way faster rate of 10 &bmana&r per seconds."]
			id: "77997EB944060F4D"
			rewards: [
				{
					id: "6F3665D7347EB5E0"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "2383C5508864C21A"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "34D5116A429F8163"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 5.5d
			y: 16.5d
		}
		{
			dependencies: ["4235FDAC8F6F8414"]
			description: [
				"The first ingot you will make with the &9Terrestrial Agglomeration Plate&r is the &aTerrasteel Ingot&r."
				""
				"It is crafted with 1 Manasteel Ingot, one Mana Pearl and one Mana Diamond."
			]
			id: "7571FD6C9C46926F"
			rewards: [
				{
					id: "5758296909A39EE9"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "71FE257EC9678FE2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "58075F794EB7CF8E"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "&aTerrasteel Ingot&r"
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: [
				"376298788AA44A74"
				"7571FD6C9C46926F"
			]
			description: [
				"The &aTerrasteel&r Armor is a Diamond Armor."
				""
				"It has more Armor Toughness and even has Knockback Resistance."
				""
				"Just like the Manasteel Armor, it will repair itself with &bmana&r."
			]
			id: "7006DD713B305FD6"
			rewards: [
				{
					count: 4
					id: "60A56A5D36705E97"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 4
					id: "116251CDAEF314FD"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 4
					id: "4A2B0A8CF1F43389"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "1E33477BDED701A6"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5455B30B4C94DEC2"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BFD471BCD02BD27"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0489A0D8F622171D"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21C9F4AF60FEF541"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terresteel Armor"
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["7571FD6C9C46926F"]
			description: [
				"Similar to Diamond Tools but with abilities !"
				""
				"The &aTerra Blade&r will sometimes shoot a beam of green particles dealing the same damage as the Terra Blade would with a melee hit."
				""
				"The &aTerra Shatterer&r will use &bmana&r imbued inside it by throwing it in a &bMana Pool&r to upgrade it's rank. The better the rank, the more blocks it will mine in width and height when it's ability is on (sneak right-click to toggle). The SS rank which is the best will mine in an 9x9 area."
				""
				"The &aTerra Truncator&r will chop entire trees down."
			]
			id: "6989D4891C2ABDE3"
			rewards: [
				{
					count: 4
					id: "0BF5414D88733DB9"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 4
					id: "1388179EA5F1FCAE"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 4
					id: "4032B58B6DBF6CB8"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "183740E9075A18A5"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D6A49C4C6CA909C"
					item: {
						Count: 1
						id: "botania:terra_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70A2C91216047E38"
					item: {
						Count: 1
						id: "botania:terra_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BC60102F7C70EB5"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terrasteel Tools"
			x: 12.0d
			y: 12.5d
		}
		{
			dependencies: ["7571FD6C9C46926F"]
			description: [
				"The &dPortal to Alfheim&r is the third and last crafting apparatus of &aBotania&r."
				""
				"It will allow you to trade ressources with &dAlfheim's&r residents for better ones."
				""
				"To make it, look at the quest \"Portal Structure\" above this one."
				""
				"To open It, right click on the Elven Gateway Core with a &2Wand of the Forest&r."
				""
				"Make sure that there are at least 2 &bMana Pools&r with Natura Pylons on top with at least 100,000 &bmana&r in each of them in an 11x11x11 area around the core."
				""
				"The activation doesn't consume the &bmana&r but throwing items into the portal will. Make sure you don't run out of &bmana&r as it will close the portal and everything thrown into it will be deleted."
				""
				"Also, throwing anything into the portal other then items that can be exchanged will delete the item, be careful !"
			]
			id: "1BA3B78781BB2C22"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "3CAC41E1A2327EF1"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "2C9068053426FEA0"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 2
					id: "695059F22B83E206"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "179D78191B620F69"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "73C59D589C9CA778"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "5FCE9E0371B70846"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
				{
					count: 3L
					id: "1775C21AA49DB06E"
					item: { Count: 3, id: "botania:glimmering_livingwood_log" }
					type: "item"
				}
				{
					count: 8L
					id: "1B64E8638CC52688"
					item: { Count: 8, id: "botania:livingwood" }
					type: "item"
				}
			]
			title: "&dPortal to Alfheim&r"
			x: 14.5d
			y: 10.5d
		}
		{
			dependencies: ["1BA3B78781BB2C22"]
			description: ["{image:kubejs:block/screen/botania_portaltoalfheim width:320 height:180 align:center}"]
			id: "68D4B660E7F35ADB"
			min_width: 320
			rewards: [{
				id: "4BF009FACF575238"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "240196294AC8ABB2"
				title: "Portal Structure"
				type: "checkmark"
			}]
			x: 14.5d
			y: 9.0d
		}
		{
			dependencies: ["1BA3B78781BB2C22"]
			description: ["Throw your &aLexica Botania&r in the &dAlfheim Portal&r to get a better one upgraded with Elven knowledge."]
			id: "2AD7EADE571198E1"
			rewards: [{
				id: "2DA701CDAA8466D1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "43CE80C4587D5D38"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			title: "Better &aLexica Botania&r"
			x: 16.0d
			y: 9.0d
		}
		{
			dependencies: ["1BA3B78781BB2C22"]
			description: [
				"The Elves will trade your &bMana-infused&r resources for &dAlfheim&r resources."
				""
				"Just throw them in the portal !"
			]
			id: "0C2063795FE160A8"
			rewards: [
				{
					count: 2
					id: "11C43DA228AEB175"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "0C415BD0BA7AAE54"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "25A60A7873946F63"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:dreamwood_log"
							}
							{
								Count: 1b
								id: "botania:dreamwood"
							}
							{
								Count: 1b
								id: "botania:elementium_block"
							}
							{
								Count: 1b
								id: "botania:elementium_ingot"
							}
							{
								Count: 1b
								id: "botania:dragonstone_block"
							}
							{
								Count: 1b
								id: "botania:dragonstone"
							}
							{
								Count: 1b
								id: "botania:elf_glass"
							}
							{
								Count: 1b
								id: "botania:pixie_dust"
							}
							{
								Count: 1b
								id: "botania:quartz_elven"
							}
						]
					}
				}
				title: "&dAlfheim&r resources"
				type: "item"
			}]
			title: "&dAlfheim&r resources"
			x: 17.0d
			y: 13.0d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: ["Just like the &7Alchemy Catalyst&r but will duplicate some resources at the cost of &bmana&r."]
			id: "0D1BBC52F3FC53B4"
			rewards: [
				{
					count: 2
					id: "38C54EEFFAAEAB52"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "645E843696D73CB2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "65CA351F9226BAF8"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			title: "&7Conjuration Catalyst&r"
			x: 15.0d
			y: 15.0d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: [
				"Like their name implies, the &eSpark Augments&r will allow you to upgrade / control your &eSparks&r like you want."
				""
				""
				"Dispersive Augment: The &eSpark&r will try to drain the &bmana&r in its pool to charge nearby player's &bMana Tablet&r or &bBand of Mana&r."
				""
				""
				"Dominant Augment: The &eSpark&r will try to take the &bmana&r from other Sparks pools to their own pool."
				""
				"Recessive Augment: The &eSpark&r will try to empty it's pool to other Sparks pools."
				""
				"Isolated Augment: Will stop all interactions with Dominant or Recessive &eSparks&r"
			]
			id: "6292C7B74E6E57DE"
			rewards: [
				{
					id: "36DD02BC6B721A1D"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "5D403335F74DFC54"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6D0AA1050184EC4E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:spark_upgrade_dispersive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_dominant"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_recessive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_isolated"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&eSpark Augments&r"
			x: 17.0d
			y: 15.5d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: [
				"Identical to the Manasteel Armor but has a chance to spawn Pixies when the player is hurt."
				""
				"Just like the Manasteel Armor, it will repair itself with &bmana&r."
			]
			id: "3D9753C5F792B3D1"
			tasks: [
				{
					id: "716E6BF9CA770862"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1857CC386033B669"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "007D6A4155F6FD22"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42A0BA9CA7C17231"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Elementium Armor"
			x: 17.0d
			y: 10.5d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: [
				"Similar to Manasteel Tools but special abilities."
				""
				"Sword : will spawn pixies."
				""
				"Pickaxe : will delete \"mundane blocks\" like Cobblestone or Dirt\" can be combined with a Terra Shatterer to get it's effect."
				"Be careful, this process cannot be undone."
				""
				"Axe : has a chance to drop mob skulls."
				""
				"Shovel : if it breaks a gravity-affected block, it will also break the block above it."
				""
				"Hoe : when creating Farmland, il will be watered."
				""
				"Shears : will shear every sheep in an 11 block radius."
			]
			id: "2FD61062F6FDE75C"
			min_width: 300
			tasks: [
				{
					id: "4887C29B9361FE43"
					item: {
						Count: 1
						id: "botania:elementium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "452113D7A047B0CC"
					item: {
						Count: 1
						id: "botania:elementium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05F628D106E2EA81"
					item: {
						Count: 1
						id: "botania:elementium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4876398EAE297446"
					item: {
						Count: 1
						id: "botania:elementium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34D6DC2AFCEE20D3"
					item: {
						Count: 1
						id: "botania:elementium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "637EA614B2398991"
					item: {
						Count: 1
						id: "botania:elementium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Elementium Tools"
			x: 19.0d
			y: 11.0d
		}
		{
			dependencies: ["6E157656CECF1B5A"]
			description: [
				"Your next objective is to fight the &5Guardian of Gaia&r to obtain &dGaia Spirits&r."
				""
				"To do so, you will need to sumon him using 4 Gaia Pylons and an active Beacon."
				""
				"To make the structure, look at the quest \"Gaia Structure\" above this one."
				""
				"When you are prepared, use a &aTerrasteel Ingot&r on the Beacon by shift right-clicking to summon the &5Guardian of Gaia&r"
			]
			id: "08BCCDEF986D39AB"
			rewards: [
				{
					id: "215C9EAE4FB7C351"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "24D4C0711D08B33A"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5D7540E6A9EA4E1A"
					item: { Count: 4, id: "botania:gaia_pylon" }
					type: "item"
				}
				{
					id: "075B08E80C13EAC5"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "Fighting the &5Guardian of Gaia&r"
			x: 21.5d
			y: 13.0d
		}
		{
			dependencies: ["08BCCDEF986D39AB"]
			description: [
				"{image:kubejs:block/screen/botania_gaiaritual1 width:320 height:180 align:center}"
				"{@pagebreak}"
				"{image:kubejs:block/screen/botania_gaiaritual2 width:320 height:180 align:center}"
			]
			id: "050A030852881D71"
			min_width: 320
			rewards: [{
				id: "40F25889984E94A2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "72A741A4FE1C1F86"
				title: "Gaia Structure"
				type: "checkmark"
			}]
			x: 21.5d
			y: 11.5d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: ["Upgraded &2Mana Spreader&r, will send 1.5 times more &bmana&r."]
			id: "36889006941554E8"
			rewards: [
				{
					count: 2
					id: "24AE505364E7EE34"
					item: "botania:dreamwood_log"
					type: "item"
				}
				{
					id: "0B6B06C855A3F8F9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6926B592E1383949"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 19.0d
			y: 15.0d
		}
		{
			dependencies: [
				"36889006941554E8"
				"148ACEF973512B49"
			]
			description: [
				"Upgraded Elven Mana Spreader, will send 4 times more &bmana&r then the normal &2Mana Spreader&r."
				""
				"The best Mana Spreader you can get. If you are producing more &bmana&r then it can handle you should look at the Botanical Machinery + Extra Quest Line."
			]
			id: "3322EC6E6CA8BAC3"
			rewards: [
				{
					id: "08108B99B21795E0"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "76203725745CB681"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5C7A1E70FADBDB72"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 22.0d
			y: 15.0d
		}
		{
			dependencies: ["08BCCDEF986D39AB"]
			id: "148ACEF973512B49"
			rewards: [{
				id: "43BDF8FC726B8594"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AB9063468DF8DB1"
				item: "botania:life_essence"
				type: "item"
			}]
			title: "&dGaia Spirits&r"
			x: 24.0d
			y: 13.0d
		}
		{
			dependencies: ["148ACEF973512B49"]
			description: [
				"Need more &dGaia Spirits&r ?"
				""
				"Craft a Gaia Spirit Ingot and use it on the Beacon to summon the &5Guardian of Gaia 2.0&r."
				""
				"It is a bit more powerful but drops way more &dGaia Spirits&r !"
			]
			id: "45A92631C91077E2"
			rewards: [
				{
					id: "4057F0D73976D691"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "1696A97AC780285E"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "268EC304631922B4"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Fighting the &5Guardian of Gaia 2.0&r"
			x: 27.0d
			y: 13.0d
		}
		{
			dependencies: ["45A92631C91077E2"]
			description: [
				"Can move monster spawners."
				""
				"Right-click to pickup the spawner, right-click to place the spawner."
				""
				"* Will break after moving 1 spawner"
			]
			id: "1BFBC65DE42BE280"
			rewards: [{
				id: "6D18D051560E5294"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D115A7652458DA5"
				item: "botania:spawner_mover"
				type: "item"
			}]
			x: 25.5d
			y: 11.0d
		}
		{
			dependencies: ["45A92631C91077E2"]
			description: [
				"Allows the wearer to fly like in creative, consuming 1400 &bmana&r per second to do so."
				""
				"You should definetly use a &bMana mirror&r with this."
			]
			id: "01EA7D6B6A8CF942"
			rewards: [{
				id: "0221EE3193507FDA"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7843D48D2BB7C679"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 27.0d
			y: 11.0d
		}
		{
			dependencies: ["45A92631C91077E2"]
			description: [
				"Can store up to 2,147,483,647 of a single block type if more blocks is inputed, they will be voided."
				""
				"When the talisman is empty, right-click to set the block it should store. Otherwise, the blocks stored in it will be placed."
				""
				"Shift right-clicking it in the air will toggle between enabled and disabled. When enabled, it will absorb all of the selected block from the player's inventory."
				""
				"Placing the Talisman in the crafting grid will allow to extract stacks of the contained item and disable the Talisman at the same time."
			]
			id: "0A68C3FAFCE7DCC4"
			rewards: [{
				id: "54F714A73483703F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E257216291ADBDF"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: 28.5d
			y: 11.0d
		}
		{
			dependencies: ["7571FD6C9C46926F"]
			description: [
				"The &bMana Mirror&r is an extremely useful item capable of linking itself to a &bMana Pool&r to provide wireless &bmana&r to it's user."
				""
				"Shift right-click a &bMana Pool&r to link."
			]
			id: "0BEF53EE86E33D16"
			rewards: [{
				id: "3194327E93B1E478"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "33F73FE344B702D6"
				item: "botania:mana_mirror"
				type: "item"
			}]
			title: "&bMana Mirror&r"
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["45A92631C91077E2"]
			description: [
				"The &5Guardian of Gaia 2.0&r will drop a &2Dice of Fate&r."
				""
				"The &2Dice of Fate&r can be right-clicked to roll one of 6 relics."
			]
			id: "4CA282992F2FB2A2"
			rewards: [{
				id: "768DF261B7DFD8DB"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "72F3E84BFCB50D1B"
				item: "botania:dice"
				type: "item"
			}]
			x: 31.5d
			y: 13.0d
		}
		{
			dependencies: ["4CA282992F2FB2A2"]
			description: [
				"Allows teleportation to a specific block."
				""
				"Shift right-clicking a block will set the target location."
				""
				"Holding the right-click for 2 seconds will teleport the player to the target location using 10 &bmana&r per block of distance from the target location."
			]
			id: "50FD2AE7A062E930"
			rewards: [{
				id: "1AF8DF37ACF1C647"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "11F899308B823059"
				item: "botania:flugel_eye"
				type: "item"
			}]
			x: 33.5d
			y: 12.0d
		}
		{
			dependencies: ["4CA282992F2FB2A2"]
			description: [
				"Powerful weapon launching exploding projectiles (won't break blocks)."
				""
				"Hold right-click to charge and release right-click to launch."
				""
				"Will use 150 &bmana&r per projectile (max 20 projectiles)."
			]
			id: "130C7CD7278EB8CF"
			rewards: [{
				id: "7B191EA142BFF78F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A622AFFA7EE4D7C"
				item: "botania:king_key"
				type: "item"
			}]
			x: 32.5d
			y: 11.0d
		}
		{
			dependencies: ["4CA282992F2FB2A2"]
			description: ["Infinite food using &bmana&r."]
			id: "2A68F095D0E6BB5A"
			rewards: [{
				id: "16715459B29D23D6"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "523C79B12A9F7650"
				item: "botania:infinite_fruit"
				type: "item"
			}]
			x: 30.5d
			y: 11.0d
		}
		{
			dependencies: ["4CA282992F2FB2A2"]
			description: [
				"Very useful building tool."
				""
				"When equiped in a Bauble slot, shift right-clicking with an empty hand will select a location that will be the source block."
				""
				"Continue selecting other blocks to copy their relative position to the first block."
				""
				"After that, shift right-clicking while placing a block will also place the same block to the relative position of the first block placed using the position of the selected blocks."
				""
				"Shift right-clicking with an empty hand on the source block 3 times will delete all selections."
			]
			id: "2F6C827E4D4D1E20"
			rewards: [{
				id: "35001B96BD8B44D1"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "33013582DED2980F"
				item: "botania:loki_ring"
				type: "item"
			}]
			x: 30.5d
			y: 15.0d
		}
		{
			dependencies: ["4CA282992F2FB2A2"]
			description: ["With it equiped in a Bauble slot, the &aTerra Shatterer&r will mine 1 more block in every direction (including depth)."]
			id: "2B45AC77230925D4"
			rewards: [{
				id: "2B462E24564268E4"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "33DE1F7994402CB8"
				item: "botania:thor_ring"
				type: "item"
			}]
			x: 33.5d
			y: 14.0d
		}
		{
			dependencies: ["4CA282992F2FB2A2"]
			description: ["With it equiped in a Bauble slot, the player will gain an additional 20 health points (10 Hearts) and become immune to suffocation, drowning, fire, lava, starvation and fall damage."]
			id: "3E2716B23268EE04"
			rewards: [{
				id: "694E2A076F6362F4"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F86EDE38EAA4665"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-683239912
							702367113
							-1996896054
							-968666634
						]
					}
				}
				type: "item"
			}]
			x: 32.5d
			y: 15.0d
		}
		{
			dependencies: ["148ACEF973512B49"]
			description: [
				"Just like items, you can store your &bmana&r in the AE2 system."
				""
				"To use the &bmana&r in a pattern importer / exporter or any other thing that can be filtered, right click with a &bMana Tablet&r to set the filter to &bmana&r."
				""
				"&4Don't permanently input mana into the machines from the Botanical Machinery + Extra Quest Line! The mana will get voided.&r"
			]
			id: "4C60FCDAD393F563"
			rewards: [{
				id: "7CA39180A727833F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "49C9D95F1AD85358"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "appbot:mana_cell_housing"
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Applied Energistics Integration"
			x: 26.0d
			y: 15.0d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: [
				"Go take a look at the Botanical Machinery + Extra Quest Line."
				""
				"Though not necessary for progression, they are way faster, produce more &bmana&r and can be automated using AE2 or RS2."
			]
			id: "29290AE9FBE8013C"
			rewards: [{
				id: "628B2CCB11AEA5BC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "55642C000649165F"
				title: "Botanical Machinery + Extra"
				type: "checkmark"
			}]
			title: "There is machines ???"
			x: 14.5d
			y: 13.0d
		}
		{
			dependencies: ["0C2063795FE160A8"]
			description: [
				"Now that you have &dAlfheim&r resources, the next step is the &5Guardian of Gaia&r fight."
				""
				"You'll need Alfsteel to create the Gaia Pylons."
				""
				"Make Alfsteel in the &9Terrestrial Agglomeration Plate&r !"
			]
			id: "6E157656CECF1B5A"
			rewards: [
				{
					count: 2
					id: "36A15B78C90812C5"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "592C9FE43F055280"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "1DFCEDD6E0F0099A"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "27BC97F8B194EB29"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "64C664960B6370D7"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 19.5d
			y: 13.0d
		}
		{
			description: [
				"&2This quest was made by MiniMaxi!&r"
				"&1Thank you a lot!&r"
			]
			id: "24087345074D5728"
			invisible: true
			optional: true
			rewards: [{
				id: "7DE3FC46E70199AB"
				item: "botania:terrasteel_nugget"
				type: "item"
			}]
			tasks: [{
				id: "116A4D1D3314BCCA"
				title: "&2This quest was made by MiniMaxi!&r&1 Thank you a lot!&r"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "&aBotania&r"
}
