{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "29543B666C58207C"
	id: "40AC2EBD3107551B"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/industrial_forgegoing/efficiency_addon_1"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "industrialforegoing:block/mob_slaughter_factory_back"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -4.0d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &2Industrial Foregoing&2"
				""
				"This is a Mod which can a lot of things."
				""
				"You can automate Mob killing with it, you can do Farm related things."
				""
				"You can also farm ores with it and a lot more."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			id: "27A669873F496EE9"
			rewards: [{
				id: "61F5BC354A780D92"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "048F1F00D1AB4688"
				title: "Welcome to Industrial Foregoing"
				type: "checkmark"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["646262D2E7B0BED0"]
			description: ["Now put the Liquid Latex with some water in the &2Latex Processing&f Unit to get Dry Rubber"]
			id: "39D140E2665F48F6"
			rewards: [{
				id: "3793DE874CB27F53"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A7C852F3BAD0058"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["245D0ECDD7B1EB51"]
			description: ["place the &2Fluid Extractor&f next to a tree to extract Liquid Latex (Best wood to use is acacia)"]
			id: "646262D2E7B0BED0"
			require_sequential_tasks: false
			rewards: [{
				id: "48AC75FF496507A1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "33ACAA32D41E8F3E"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["39D140E2665F48F6"]
			description: ["You need to smelt the Dry Rubber to get &9Plastic&f which is used to build a lot of stuff like the Dissolution Chamber"]
			id: "719297D87561694C"
			rewards: [{
				id: "39D8147B5F47A225"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3652543F9637B666"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
				{
					id: "79CECF8CC1209DF7"
					item: "industrialforegoing:plastic"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["719297D87561694C"]
			description: [
				"The Dissolution Chamber is the machine with, which you gonna craft things."
				""
				"Its used to craft addons for your machines or the next tier of &6Machine frame&f "
			]
			id: "0C45879298C3753B"
			rewards: [{
				id: "7D240C264B898B24"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "795A83C2280D600B"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0C45879298C3753B"]
			id: "34C32614F3458479"
			rewards: [{
				id: "0239D60702F25A68"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E75BB605123830F"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["34C32614F3458479"]
			description: ["It can hold 500k of one Item"]
			id: "5A52010F19E88B1D"
			rewards: [{
				id: "76D9AF5AD135DEBF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "093AA0E018B77A59"
				item: "industrialforegoing:simple_black_hole_unit"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["34C32614F3458479"]
			description: ["It can hold 1k Buckets"]
			id: "15A01AA997E561CB"
			rewards: [{
				id: "0E63FE0F78DE90F3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "412D29F44E93D9F8"
				item: "industrialforegoing:simple_black_hole_tank"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["34C32614F3458479"]
			id: "6E93D2303C9037BE"
			rewards: [{
				id: "0E2C62486773EE85"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "36B635EDBC56CE9A"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["34C32614F3458479"]
			id: "01F38EC1B0486AF8"
			rewards: [{
				id: "24373ECCFEC9C930"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4424AC93AE14593D"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"34C32614F3458479"
				"0091DB2772579996"
			]
			description: ["With this you can fish for loot"]
			id: "1A5B1DA889D5A551"
			rewards: [{
				id: "2D5339FF487FC8DF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "10B82D06E3B9E178"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["34C32614F3458479"]
			id: "0C45099B6124D4D4"
			rewards: [{
				id: "01FC23732712851B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B201E71B71CE994"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["27A669873F496EE9"]
			id: "245D0ECDD7B1EB51"
			rewards: [{
				id: "047C3EEC6507FA3F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A9C48BA0C481E71"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7601941164AD6193"
				"34C32614F3458479"
			]
			id: "1831BA1692DCA05C"
			rewards: [{
				id: "46F46A0F3597BA32"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "48D9772900BB16CB"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["245D0ECDD7B1EB51"]
			description: [
				"With the Mob Slaughter Factory you can kill Mobs to get Pink Slime and Liquid Meat"
				""
				"Passiv Mobs gives more &dPink Slime&f then &6Liquid Meat&f and, Non Passiv gives more &6Liquid Meat&f then &dPink Slime&f"
			]
			id: "6DF7B2E5786221A0"
			rewards: [{
				id: "2FC680DE20A79E69"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D9FED828CD1707A"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["6DF7B2E5786221A0"]
			id: "2F37F90D3F79EDBF"
			rewards: [{
				id: "67BA25B85C999D29"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "33AA75C2DF1AF261"
				item: "industrialforegoing:meat_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["6DF7B2E5786221A0"]
			id: "7601941164AD6193"
			rewards: [{
				id: "57C5D3C3A3361F9D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CE724FB5F3019D7"
				item: "industrialforegoing:pink_slime_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7601941164AD6193"]
			id: "3B16CD0DAF9BF2A8"
			rewards: [{
				id: "0A386C58202A0D07"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6FDE990A35ED7803"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3B16CD0DAF9BF2A8"]
			id: "16A14B37A649D493"
			rewards: [{
				id: "20E6AF6ABBBB3749"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "3E71769852194BA0"
				item: { Count: 3, id: "kubejs:pink_slime_block" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["16A14B37A649D493"]
			description: ["With this Multiblock you can produce Pink Slime Ingots which are used for the Ultimate Singularity"]
			id: "6D72ADBEC4B7DAFF"
			rewards: [{
				id: "65271DCAD58970C8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "652F40D985583D26"
				item: "mm:pinky_controller"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["2F37F90D3F79EDBF"]
			description: ["With the Meat Feeder you can automating restoring your Hunger just fill it with Liquid Meat"]
			id: "2B00B8625330D207"
			rewards: [{
				id: "0D3C1612E0B18249"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "69957C5CBB9E94BC"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["With this machine you can kill mobs to get their loot and XP"]
			id: "5957171B0DC8BA75"
			rewards: [{
				id: "5F52652996ADDD30"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "413142495420A805"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["With this machine you can automate brewing Potions"]
			id: "37079605B8805153"
			rewards: [{
				id: "66D5453E0927215C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "64D4D8E958B0567E"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: [
				"With the Ore Laser you can drill for ores and with the Fluid Laser you can drill for fluids and drain mobs for a fluid"
				""
				"place Laser Drills around the Laser Base and supply it with Power "
			]
			id: "179C7CB4DECD8932"
			rewards: [{
				id: "2952EB94E5743F26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "62B70C021B4850B2"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "4A9D49FFDC821ADE"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "4172BC6ECD3A22CF"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["With the Soul Laser Base you can drain a &1Warden&f for souls which are used to accelarate Machines"]
			id: "4A9E8F1171C60460"
			rewards: [{
				id: "2EE2C9F23FDCA9B1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "28222EF80B452623"
				item: "industrialforegoingsouls:soul_laser_base"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["With the Stasis Chamber you can hold mobs in one place so they dont move (but they will slowly lose health)"]
			id: "5B6EC8BD14EAA0DF"
			require_sequential_tasks: false
			rewards: [{
				id: "58F248E5AF9423CC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "38ABA4A022E9C5F4"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			id: "679FEA9B123C816B"
			rewards: [{
				id: "2B5E9DCD2DD3CF17"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6DE1771C958421AA"
					item: "industrialforegoing:advanced_black_hole_tank"
					type: "item"
				}
				{
					id: "201AB1984B765624"
					item: "industrialforegoing:advanced_black_hole_unit"
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["You can duplicate Mobs with this "]
			id: "712E27E930E0B947"
			rewards: [{
				id: "2D2241EFBBACE430"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A9CEB3E4CC0FCCB"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4A9E8F1171C60460"]
			description: [
				"The &9Soul Surge&f is used to accelarate the machines put it on a side of a machine (you can put multiple on one machine)"
				""
				""
				"&1Soul Pipes&f are used to transport the Souls"
			]
			id: "6DCC301C875E60AE"
			rewards: [{
				id: "27E747E53469730E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "453D666F09E93DBB"
					item: "industrialforegoingsouls:soul_surge"
					type: "item"
				}
				{
					id: "2962F8C6473FE462"
					item: "industrialforegoingsouls:soul_network_pipe"
					type: "item"
				}
			]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["179C7CB4DECD8932"]
			description: [
				"For Ether Gas you need to drain a Wither with a Fluid Drill"
				""
				"Put a Stasis Chamber under the wither so its not moving and destroys your Base"
			]
			id: "4DE479CF689A5A65"
			rewards: [{
				id: "0983A8A3EAB3894F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "180B0B4A4854F8D3"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["4DE479CF689A5A65"]
			id: "162330DDC5F31327"
			rewards: [{
				id: "4C9ADB43FC1D132F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D41E4D9BECAC5C0"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["162330DDC5F31327"]
			description: ["With this machine you can automate placing &0Withers&f but there are better ways to farm &0Withers"]
			id: "6BA8E70C6C81A16E"
			rewards: [{
				id: "4AEDA8A40C39B034"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "27AEB1162493FD96"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["162330DDC5F31327"]
			description: ["This one can hold 2 Billion Items"]
			id: "5C56A7C7AD65B573"
			require_sequential_tasks: false
			rewards: [{
				id: "1E4ECB314A00F83B"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "343D8BAEB426043C"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["162330DDC5F31327"]
			description: ["This one can hold 2 millions buckets"]
			id: "03937D26E98270EB"
			rewards: [{
				id: "4D240D196E986DCA"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3394413F1D4A91BD"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["0C45879298C3753B"]
			description: ["This Addon does that your Machine runs faster"]
			id: "52DB2F98E13DEBE1"
			require_sequential_tasks: true
			rewards: [{
				id: "05772E301F6D37CB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C6113FF7A69F57D"
				item: {
					Count: 1
					id: "industrialforegoing:speed_addon_1"
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["0C45879298C3753B"]
			description: ["This Addon does that your machine run with more efficency"]
			id: "6356A9AC7399BF9D"
			rewards: [{
				id: "31489A97748D6AFA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F0A590D7B4FF4D1"
				item: {
					Count: 1
					id: "industrialforegoing:efficiency_addon_1"
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["0C45879298C3753B"]
			description: ["This Addon does that your machine process more "]
			id: "345CEE2E4230E8EE"
			rewards: [{
				id: "6A5E08E8DE0CC056"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A833962D2611D9E"
				item: {
					Count: 1
					id: "industrialforegoing:processing_addon_1"
					tag: {
						TitaniumAugment: {
							Processing: 2.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["52DB2F98E13DEBE1"]
			id: "41B5C39921492D67"
			rewards: [{
				id: "29E68030F463FF64"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B44A3D043F23162"
				item: {
					Count: 1
					id: "industrialforegoing:speed_addon_2"
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["6356A9AC7399BF9D"]
			id: "36C1B9F164E3B2E4"
			rewards: [{
				id: "5D4D97082D88BC55"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "59D2D6192A1FDEC6"
				item: {
					Count: 1
					id: "industrialforegoing:efficiency_addon_2"
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["345CEE2E4230E8EE"]
			id: "53A9FA57DDC040D4"
			rewards: [{
				id: "05900D18D2D5B2B2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D5D9B5170E15E7B"
				item: {
					Count: 1
					id: "industrialforegoing:processing_addon_2"
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"36C1B9F164E3B2E4"
				"53A9FA57DDC040D4"
				"41B5C39921492D67"
			]
			dependency_requirement: "one_completed"
			description: [
				"They go up to &6Tier 6 "
				"You can Install them if you put them in the right corner of a machine or with sneak right click on a machine"
			]
			id: "6B4467C6A0A2A553"
			rewards: [{
				id: "24B09D393F66D10F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3410C0A6332FCB01"
				title: "Addons"
				type: "checkmark"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["You can sort Enchantments with this"]
			id: "3B57E2C5F6BFBD53"
			rewards: [{
				id: "4CFCDEC5B40C367A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "522F7248E237A8CC"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["Add Enchatments on Armor and Tools"]
			id: "22F076317465C3B5"
			rewards: [{
				id: "3DD58EA93418D43A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2183857A5D85EF40"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			description: ["You can extract enchatments of armor and tools with this"]
			id: "2271256624E2B5BE"
			rewards: [{
				id: "7F0BDF7A82B0F65C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7450219300F443B1"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["1831BA1692DCA05C"]
			id: "564BDB2486D487B9"
			rewards: [{
				id: "78464F3FF973B967"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BFFC498E16A5F16"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "3AB7E151BE693F3E"
			require_sequential_tasks: false
			size: 0.5d
			tasks: [{
				id: "49203294561E8476"
				title: "Quest Made By Klaasy__"
				type: "checkmark"
			}]
			x: 1.75d
			y: -9.5d
		}
		{
			dependencies: ["5B6EC8BD14EAA0DF"]
			description: ["With this Addon you can Heal mobs with the Stasis Chamber so they dont die"]
			id: "59A3F536B6B19309"
			rewards: [{
				id: "45574CC0DB88A393"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1FB64C388199B910"
				item: "ifeu:heal_addon_1"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
	]
	title: "Industrial Foregoing"
}
