{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_furngens"
	group: "29543B666C58207C"
	icon: "ironfurnaces:unobtainium_furnace"
	id: "2B7BD59AFF8981AC"
	images: [
		{
			height: 1.0d
			image: "mysticalagriculture:block/awakened_supremium_furnace_front"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -24.0d
		}
		{
			height: 1.0d
			image: "mysticaladaptations:block/insanium_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -28.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["231765C07B4A12B7"]
			description: [
				"Push smelting to the absolute limit with extraordinary &asmelting speed&r, reconfigurable sides, &daugments&r for &csmoking&r and &2blasting&r and much more."
				"Mystical Agriculture is much faster then better furnaces, but alot harder to craft"
			]
			disable_toast: true
			id: "62748F0F87FA0CC9"
			min_width: 300
			rewards: [{
				id: "7C4DDA37E2A1F11B"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "10434650507FA384"
				type: "checkmark"
			}]
			title: "Welcome to &dBetter Furnaces"
			x: 0.0d
			y: -24.0d
		}
		{
			dependencies: ["62748F0F87FA0CC9"]
			id: "57789B18DAE61A50"
			rewards: [{
				id: "5EE47C4AC23A83D6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4448D819B17B0DE1"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -21.5d
		}
		{
			dependencies: ["57789B18DAE61A50"]
			id: "56353263F23882CD"
			rewards: [{
				id: "3317E4BF155E5E3E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F1436354231F330"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -19.5d
		}
		{
			dependencies: ["56353263F23882CD"]
			id: "6AEEF16FB9414700"
			rewards: [{
				id: "10DA3991836BBB39"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "21C3C85DEFCE24D3"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: -1.0d
			y: -17.5d
		}
		{
			dependencies: ["6AEEF16FB9414700"]
			id: "756C9CFF33CC9C0A"
			rewards: [{
				id: "55EE181DEBEB8817"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "475B8CA2C81EE4C9"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: -2.0d
			y: -19.5d
		}
		{
			dependencies: ["756C9CFF33CC9C0A"]
			id: "1E7A31278AB8127C"
			rewards: [{
				id: "3A4EE00AF53DCEA5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C7F884975736235"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: -2.0d
			y: -21.5d
		}
		{
			dependencies: ["1E7A31278AB8127C"]
			id: "421E626572D56EB0"
			rewards: [{
				id: "6093A9215CB5204E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FBA90325478E8D5"
				item: "mysticalagriculture:awakened_supremium_furnace"
				type: "item"
			}]
			x: -2.0d
			y: -24.0d
		}
		{
			dependencies: ["421E626572D56EB0"]
			id: "682B4DE2EBAE0977"
			rewards: [
				{
					id: "1DAC6A37AE129CC3"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					id: "2F7123D5B92C8D60"
					item: {
						Count: 1
						id: "obtrophies:display_trophy"
						tag: {
							BlockEntityTag: {
								display: {
									display: "mysticaladaptations:insanium_furnace"
								}
							}
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "23B42EED3BCA8EF4"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: -1.0d
			y: -26.0d
		}
	]
	title: "Furnaces"
}
