{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "5F4DF11C296D769D"
	icon: "minecraft:glowstone"
	id: "69DBD1BDA43872D9"
	images: [
		{
			height: 1.0d
			image: "abyssal_descent:block/abyss_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -3.0d
			y: -15.0d
		}
		{
			click: "#6BD02BDE3155F746"
			height: 3.0d
			hover: ["Shop"]
			image: "kubejs:item/apotheotic_coin"
			rotation: 0.0d
			width: 3.0d
			x: -4.0d
			y: -3.5d
		}
	]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Project Infinity 0.1! This chapter will get you started to your journey."
				""
				"Throughout this Pack you will earn a resource called &6Apotheotic Coins&r. You can spend them in the &6shop&r quest chapter. Click on the big coin icon to the top left of this or navigate to the shop quest chapter manually to see all offers."
			]
			id: "23BDBBD3001F9774"
			rewards: [
				{
					count: 2
					id: "79CC1649A1E943D6"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 48
					id: "027F3029FB84E4EF"
					item: "minecraft:bread"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Baby Steps"
			tasks: [{
				id: "6CB3ED756B23BE88"
				title: "Ready?"
				type: "checkmark"
			}]
			title: "Welcome"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["23BDBBD3001F9774"]
			dependency_requirement: "one_completed"
			description: ["Plant the Sapling and get some Logs. &6Sneak repeatedly&r to &6fertilize&r nearby Saplings and Crops."]
			icon: "minecraft:oak_log"
			id: "3001B2EEE5C6C9AB"
			rewards: [{
				id: "5FF6C7E6418DEFAF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "Breaking Hands Once Again"
			tasks: [{
				count: 8L
				icon: "minecraft:oak_log"
				id: "1BB08F6BC4167067"
				item: "minecraft:oak_log"
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Where it all began"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			description: ["Breaking Leaves with a Crook will provide you with an increased chance for &6Saplings&r, &6Apples&r and most importantly: &6Silk Worms&r."]
			id: "744E757CA323FF46"
			rewards: [
				{
					id: "1BAB146DBEC135EE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "1A291D4482EF4B4F"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "A Crooked Smile"
			tasks: [{
				id: "22FBCA5AA2D1B8B1"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Crook"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3856A800287BD8F6"]
			description: [
				"Hammering down Cobblestone will provide you with &6Gravel&r, &6Sand&r and &6Dust&r"
				"Each step will yield 2x the resources of the previous step. You can also hammer the compressed variants of Cobblestone, Gravel and Sand for bigger batches."
			]
			id: "35EF391AB5344094"
			rewards: [{
				id: "5166F96723B7B639"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "STOP! Hammer Time!"
			tasks: [{
				id: "596CB9CDB4192339"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammers"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["744E757CA323FF46"]
			description: ["Use a Silk Worm on Leaves. After a short while, they will turn into &6Infested Leaves&r, which will drop &6String&r if broken with a Crook."]
			id: "4A536710A11856F2"
			rewards: [
				{
					count: 4
					id: "39F62423A0CF09B5"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "4C8E82943D037F0B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "String Theory"
			tasks: [{
				id: "41B28C0567C513BC"
				item: "minecraft:string"
				type: "item"
			}]
			title: "String"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4A536710A11856F2"]
			description: [
				"Use the Sieve to get all kinds of important &6resources&r. You can place &6multiple Sieves&r next to one another to operate multiple &6at the same time&r."
				""
				"JEI will provide you with all possible drops from all the different Sieves."
			]
			id: "768F0E715B05D9E4"
			rewards: [
				{
					id: "08192CA1A10DEEA3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					count: 3
					id: "2AB505C42D5BCD8A"
					item: "exdeorum:string_mesh"
					type: "item"
				}
				{
					count: 3
					id: "2BDEABF95591D80B"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "de-sieving-ly useful"
			tasks: [
				{
					id: "50082DE6C1394D74"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
				{
					id: "651DD634E79316A1"
					item: "exdeorum:string_mesh"
					type: "item"
				}
			]
			title: "The Sieve"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["35EF391AB5344094"]
			description: ["Now that you got your batch of rocks and sediment, &6sift&r them to discover what resources might hide inside."]
			id: "11CE392E7A41785F"
			rewards: [
				{
					id: "7A60F5414A284C4F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					count: 4
					id: "555B430984FFF5B0"
					item: "exdeorum:compressed_gravel"
					type: "item"
				}
				{
					count: 4
					id: "60A14F4177F628E4"
					item: "exdeorum:compressed_sand"
					type: "item"
				}
				{
					count: 4
					id: "55B05F05D008EBAE"
					item: "exdeorum:compressed_dust"
					type: "item"
				}
			]
			subtitle: "Crushing Expectations"
			tasks: [
				{
					count: 8L
					id: "7CF148153F47112C"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 8L
					id: "45B14779968D6666"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 8L
					id: "718A2A934908EE1C"
					item: "exdeorum:dust"
					type: "item"
				}
			]
			title: "Gravel, Sand, Dust"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			icon: "exdeorum:flint_mesh"
			id: "2CF0EE5C0651F531"
			rewards: [{
				id: "7B166733D4DBB79A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4591A7EDAC7584E4"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			title: "Flint Mesh"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "11097D91EBF2490D"
			rewards: [{
				id: "2755809C77B0A38D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BB34060F0E0CF88"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			title: "Iron Mesh"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["11097D91EBF2490D"]
			id: "6580DCA54E4C9BC2"
			rewards: [{
				id: "3781D3E2043CC3CA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E0FB9514B1670B0"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			title: "Gold Mesh"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["38852A6C2A1F8363"]
			id: "01FEB5D4F5ADD557"
			rewards: [
				{
					count: 2
					id: "2B9E50121EA42974"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "192E217E9F65473C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6786082559455714"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3856A800287BD8F6"]
			description: [
				"Craft a &6Furnace&r."
				"You can upgrade your Furnace to increase &6speed&r, &6fuel efficiency&r and even have &6parallelized smelting&r."
			]
			id: "231765C07B4A12B7"
			rewards: [{
				id: "4FC6D1192E322DCB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "It's Getting Hot In Here"
			tasks: [{
				id: "3B51E5B051595390"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Furnace"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			description: ["You can &6compost&r Saplings, Leaves and much more to get more &6Dirt&r. Insert it into a Barrel and it will slowly turn into Dirt."]
			id: "42240BED17BA0948"
			rewards: [{
				id: "26EB533DE4557292"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Do a barrel roll"
			tasks: [{
				id: "255694580F7FD8B1"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			title: "Barrel"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["Use &6Dust&r on a Barrel filled with &6Water&r to create &6Clay&r. Also works with Compressed Dust for bigger batches."]
			id: "53F7B1EE005A696C"
			rewards: [
				{
					id: "6E169EE6236F8C17"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					count: 8
					id: "3CADCE0BC985B7F9"
					item: "minecraft:clay"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "0AD9E8B171C9ACB7"
				item: "minecraft:clay"
				type: "item"
			}]
			title: "Clay"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["53F7B1EE005A696C"]
			description: ["Place the Crucible above any valid &6heat source&r and insert &6Cobblestone&r into it. Over time it will melt down into &6Lava&r."]
			icon: "exdeorum:porcelain_crucible"
			id: "40A495FCD317A38D"
			rewards: [{
				id: "1E30BC6F7C5CC923"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "Hot Stuff"
			tasks: [{
				id: "5F982D6AF1064E10"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			title: "Crucible"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			icon: "minecraft:campfire"
			id: "74D15276CA30D62F"
			subtitle: "Check JEI for heat sources."
			tasks: [{
				id: "7F1EEFBE68C82523"
				title: "Crucible heat sources!"
				type: "checkmark"
			}]
			title: "Heat"
			x: 4.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "minecraft:oak_sapling"
			id: "29F82373417B2006"
			optional: true
			rewards: [{
				id: "6477CE5C4204FFED"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "2019707AE4DAC703"
				type: "checkmark"
			}]
			title: "Emergency"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6580DCA54E4C9BC2"]
			icon: "exdeorum:diamond_mesh"
			id: "38852A6C2A1F8363"
			rewards: [{
				id: "77DC04DEE521E084"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1244CE2DE8D1F57F"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			title: "Diamond Mesh"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1EFE097BA29A5C0D"]
			description: ["The Crucible turns &6Leaves&r, &6Saplings&r etc. into &6Water&r. Check JEI for valid heat sources."]
			icon: "exdeorum:oak_crucible"
			id: "3755C36AE60FF795"
			rewards: [{
				id: "691C23C4E5A3B7BC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "17626A5DBEBE5CB5"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			title: "Crucible"
			x: -1.5d
			y: -3.7d
		}
		{
			dependencies: ["7717A3BEE456FEEE"]
			description: ["Gather some &6Leaves&r, which can be turned into &6Water&r using the &6Wooden Crucible&r, or Dirt with the help of a Barrel."]
			id: "1EFE097BA29A5C0D"
			rewards: [
				{
					id: "6601937F40C4AA51"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "09F3335E1CEDD334"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "Shear Force"
			tasks: [{
				id: "5674B09AC991D7EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:leaves"
					}
				}
				title: "Any #minecraft:leaves"
				type: "item"
			}]
			title: "Leaf me alone"
			x: -1.0d
			y: -2.7d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			dependency_requirement: "one_completed"
			icon: "minecraft:lava_bucket"
			id: "6CC58829AD442C66"
			rewards: [{
				id: "76D42AF885FED4D7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "Mister Lava Lava"
			tasks: [{
				id: "0405D0B3B51B04C7"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Lava"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["The Stone Barrel can be used to &6transform Liquids&r into useful Blocks. Check JEI for all uses."]
			id: "0DE706CEFF3D04DC"
			rewards: [{
				id: "0DCB34F1647A1279"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "269B12BF6CEBC55B"
				item: "exdeorum:stone_barrel"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["0DE706CEFF3D04DC"]
			description: [
				"Place a &6Barrel&r on top of &6Mycelium&r and put &6Water&r into it. Slowly it will turn into &6Witch Water&r, which can be used to &6create new Blocks&r or &6transform Mobs&r. Check JEI for all uses."
				""
				"Most notably, you can turn &6Skeletons into Wither Skeletons&r and &6Squids into Ghasts&r."
			]
			id: "3B2C5513A8781DD3"
			rewards: [{
				id: "27D46D2646731D70"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A5A47ACE1821C05"
				item: "exdeorum:witch_water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["23BDBBD3001F9774"]
			description: ["Sneak and right click &6Grass&r to generate a &6Pebble&r, which you can turn into &6Cobblestone&r by crafting it in a 2x2 grid."]
			id: "3856A800287BD8F6"
			rewards: [
				{
					count: 64
					id: "1888E84613E8F366"
					item: "botania:pebble"
					type: "item"
				}
				{
					id: "05168034614134F8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "A Solid Start"
			tasks: [
				{
					count: 64L
					id: "2B0618FC9B055FEE"
					item: "botania:pebble"
					type: "item"
				}
				{
					count: 16L
					id: "14E06173CD1C29C0"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Pebbles"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3755C36AE60FF795"]
			dependency_requirement: "one_completed"
			description: ["Now that you obtained your first Water, use it to make an &6infinite Water Source&r."]
			icon: "minecraft:water_bucket"
			id: "1E9CDF0F2C01BBE6"
			rewards: [{
				count: 2
				id: "54B53513294D87EC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Water we doing here?"
			tasks: [{
				id: "6D9D4B4C98329596"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Water"
			x: 0.0d
			y: -3.7d
		}
		{
			dependencies: ["07CB0C4388DEBCA3"]
			description: ["Later in the Pack you can build the Auto Sieve Multiblock which provides great processing power for all your sieving needs."]
			icon: "mm:auto_sieve_controller"
			id: "0F714BB148F47C46"
			rewards: [{
				id: "1841DF315E610972"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4C166E07449BC230"
					item: "mm:auto_sieve_controller"
					type: "item"
				}
				{
					id: "3D72B173348D2EDE"
					item: "mekanism:block_refined_glowstone"
					type: "item"
				}
				{
					id: "55239E6B5196F455"
					item: "advancednetherite:netherite_diamond_block"
					type: "item"
				}
				{
					count: 45L
					id: "63F87EF6D033EE03"
					item: "chisel_chipped_integration:factory_blue_framed_circuit"
					type: "item"
				}
				{
					count: 2L
					id: "7C33A72553749891"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mm:normal_energy_port_input"
								}
								{
									Count: 1b
									id: "mm:big_energy_port_input"
								}
								{
									Count: 1b
									id: "mm:enormous_energy_port_input"
								}
								{
									Count: 1b
									id: "mm:gigantic_energy_port_input"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "384F62741ED3F1DA"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mm:tiny_item_port_input"
								}
								{
									Count: 1b
									id: "mm:small_item_port_input"
								}
								{
									Count: 1b
									id: "mm:normal_item_port_input"
								}
								{
									Count: 1b
									id: "mm:big_item_port_input"
								}
								{
									Count: 1b
									id: "mm:enormous_item_port_input"
								}
								{
									Count: 1b
									id: "mm:gigantic_item_port_input"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "1B230E737C7E8F92"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mm:big_item_port_output"
								}
								{
									Count: 1b
									id: "mm:enormous_item_port_output"
								}
								{
									Count: 1b
									id: "mm:gigantic_item_port_output"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 9L
					id: "19BAD0513A81721C"
					item: "kubejs:auto_mechanical_sieve"
					type: "item"
				}
				{
					count: 24L
					id: "728B96F1630A2D69"
					item: "tconstruct:clear_glass"
					type: "item"
				}
				{
					count: 4L
					id: "6124137D68E49F7D"
					item: "chisel_chipped_integration:technical_fan"
					type: "item"
				}
			]
			title: "Auto Sieve"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6CC58829AD442C66"
				"0DE706CEFF3D04DC"
			]
			id: "1B3A1C61683F9AC5"
			rewards: [
				{
					id: "78A238BEAA6B0C01"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					count: 16
					id: "29BF3815995B46F7"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "0A86451BA4B018E4"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Obsidian"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["A Dimension to hunt &6Mobs&r and gather Mob loot."]
			icon: "hunting_dimension_reforged:frame"
			id: "0932042F7B58F486"
			rewards: [{
				id: "34131B8EB83145A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 14L
					id: "2DF40E0D7EF8D37E"
					item: "hunting_dimension_reforged:frame"
					type: "item"
				}
				{
					id: "780C88600D0C222B"
					item: {
						Count: 1
						id: "hunting_dimension_reforged:hunting_dimension"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hunting Dimension"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6CC58829AD442C66"]
			description: ["A passive and compact &6automatic Cobblestone generator&r. It will output its contents to any &6inventory above it&r automatically."]
			id: "443E0B6569414CD8"
			rewards: [{
				id: "3E7CC611E86F03F9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "No More Right Clicking"
			tasks: [{
				id: "75C3F64D436F7921"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["443E0B6569414CD8"]
			id: "2667E7C444889CD9"
			rewards: [{
				id: "72C8D6E75087301F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6232684489CF1D06"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2667E7C444889CD9"]
			id: "6AB51F94C899CEDF"
			rewards: [{
				id: "0F9A5D448B1A254B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B031D2FEEDAE56C"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["6AB51F94C899CEDF"]
			id: "6A9BF1C9D5178FB2"
			rewards: [{
				id: "3F202100886BB805"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "74EC07F44CFBAB65"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["6A9BF1C9D5178FB2"]
			id: "1AF0F67F2C679323"
			rewards: [{
				id: "797B3BFF368C1CD8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BD8A99395036FA2"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["{image:kubejs:block/screen/dynamic_dungeon_portal width:250 height:175 align:center}"]
			id: "2BD5A176D1FF28AB"
			rewards: [{
				id: "2A648285011CC925"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 14L
					id: "10300058D430D399"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
				{
					id: "6C45E476C627EF68"
					item: "lrdynamicdungeon:dungeon_pass"
					type: "item"
				}
			]
			title: "Dungeon Pass"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			id: "4008B1B8424D9602"
			rewards: [{
				id: "1BF15AB3982F2D29"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "52A1A241B6B187A7"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["4008B1B8424D9602"]
			id: "3A122567049AB660"
			rewards: [{
				id: "47402F1DEA658AC0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "76BF54449185A7F9"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["3A122567049AB660"]
			id: "0D63E399B22C756D"
			rewards: [{
				id: "0A905B12F09622AA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "70BCC60C7D2789E6"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["23BDBBD3001F9774"]
			id: "7717A3BEE456FEEE"
			tasks: [{
				id: "743415F74F0411BD"
				item: {
					Count: 1
					id: "pickletweaks:flint_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.2d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: ["These Augments affect the processing speed of your Furnace."]
			id: "3F9E492F56297435"
			tasks: [
				{
					id: "5E4D8C4C4A0B2DE1"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "03626604402020C2"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
				{
					id: "3F54702CA3FE46BA"
					item: "ironfurnaces:augment_factory"
					type: "item"
				}
			]
			title: "Processing Augments"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: ["This augment turns your Furnace into a generator that produces FE from furnace fuel sources."]
			id: "0B8DBF7FB87E2350"
			tasks: [{
				id: "7071ECB0D7EB8DE7"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			title: "Heat to Energy"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["3B2C5513A8781DD3"]
			id: "03FFD4C7F5903E92"
			rewards: [{
				id: "14ED9BEE7E229482"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C04261863D15B15"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["0DE706CEFF3D04DC"]
			id: "118D3CB18A4991A7"
			rewards: [{
				id: "69986E422C591481"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "593B1B21EE4B94C5"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["3B2C5513A8781DD3"]
			id: "580709962BA3307A"
			rewards: [{
				id: "24D2C0EDC214E59D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F91C79E3EA86151"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["0DE706CEFF3D04DC"]
			id: "3E3EADF6F55DDED5"
			rewards: [{
				id: "0337FEB217D61548"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CE1A3C053579BD0"
				item: "minecraft:slime_block"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["118D3CB18A4991A7"]
			description: ["Crush &6End Stone&r with a &6Hammer&r and use the &6Sieve&r to gather Ender Pearls."]
			id: "3FAC609B91158D74"
			rewards: [{
				id: "535CC797F73AFAFC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F0D9FB706AF0B78"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["3FAC609B91158D74"]
			description: [
				"Use this pearl to open a &6Gateway&r."
				"Fight through 4 Waves of Mobs to get some resources and most importantly: &6Cows&r, &6Sheep&r, &6Chicken&r and &6Pigs&r."
			]
			id: "11CE13AE71F2633C"
			rewards: [
				{
					id: "21E06EB4742D46AB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "522DF6228571EA29"
					item: "minecraft:lead"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0C4ACCFF766BB1A4"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:emerald_grove"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["23BDBBD3001F9774"]
			id: "349588784C2748E2"
			tasks: [{
				id: "6F697D0CA2B36869"
				title: "Dimension Hopping"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["Craft a &6Nether Cake&r to enter the Nether. Alternatively you can still enter it via the regular &6Nether Portal&r."]
			id: "2453487FBB29D7C6"
			tasks: [{
				id: "249B66DA88670520"
				item: "telepastries:nether_cake"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["Craft an &6End Cake&r to enter the End."]
			id: "759AFC50F72A5727"
			rewards: [{
				id: "7376CDCA60768AF8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2301EDF24F1FCC3F"
				item: "telepastries:end_cake"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["The Mining Portal will teleport you to the &6Mining Dimension&r, where various ores will generate."]
			id: "0E502AE18C3C1109"
			tasks: [{
				id: "730081D0693CCA68"
				item: "jamd:portal_block"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["The Nether Mining Portal will teleport you to the &6Nether Mining Dimension&r, where various Nether ores will generate."]
			id: "53A83789E2445C98"
			tasks: [{
				id: "22068C171031FAFA"
				item: "jamd:nether_portal"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			description: ["The End Mining Portal will teleport you to the &6End Mining Dimension&r, where various End ores will generate."]
			id: "5CCEF4959151BA3F"
			tasks: [{
				id: "02664C129A2FF3FE"
				item: "jamd:end_portal"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			id: "07CB0C4388DEBCA3"
			subtitle: "Early sieve automation"
			tasks: [
				{
					id: "45E77D2456F74F04"
					item: "exdeorum:mechanical_sieve"
					type: "item"
				}
				{
					id: "6F556E27CF02C94D"
					item: "exdeorum:mechanical_hammer"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["42240BED17BA0948"]
			id: "3704113E4DFE8EC7"
			rewards: [{
				id: "71A37515D2532261"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "78D8B81AE4FCB33A"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Dirt"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3704113E4DFE8EC7"]
			description: ["Use the &6Sieve&r and a &6String Mesh&r to turn Dirt into various &6important resources&r, among them &6Grass Seeds&r and &6Mycelium Spores&r, which are used to &6turn Dirt&r into &6Grass&r and &6Mycelium&r respectively."]
			id: "504D557E77E19557"
			rewards: [{
				id: "30AE761AF416C808"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3F48D1721D06AC02"
					item: "exdeorum:grass_seeds"
					type: "item"
				}
				{
					id: "0D5BFA63BA96E5DD"
					item: "exdeorum:mycelium_spores"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0D63E399B22C756D"]
			id: "3E443BB724DC178E"
			rewards: [{
				id: "50B14A0C261D96A4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "288802ADEDDA52C6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:crystal_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:emerald_furnace"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Crystal Furnace or Emerald Furnace"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3E443BB724DC178E"]
			id: "7E979D1D78C4CB58"
			rewards: [{
				id: "25F69EAC7C138E25"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BB55E269F50155A"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["7E979D1D78C4CB58"]
			id: "4E5D2DC8876218AB"
			rewards: [{
				id: "73BBBB2ADB308C7B"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5EFF479E72A79A8E"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4E5D2DC8876218AB"]
			id: "2A57C2EDE90570E5"
			rewards: [{
				id: "570F52B26935EA80"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DB31BC917BC9D29"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["2A57C2EDE90570E5"]
			id: "0410CC14F379B144"
			rewards: [{
				id: "01A009F8DB248037"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "603E0405B3EEEF8C"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["0410CC14F379B144"]
			id: "531A6E6A086E4327"
			rewards: [{
				id: "08489B7186607164"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D3BD8B4D2F1BB47"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["531A6E6A086E4327"]
			id: "3BF5B938BAFAC17D"
			rewards: [{
				id: "0792BD02A3A6CDB3"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4D53942607FFB602"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"light_purple\",\"text\":\"R\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"blue\",\"text\":\"i\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"aqua\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"aqua\",\"text\":\"F\"},{\"color\":\"red\",\"text\":\"u\"},{\"color\":\"yellow\",\"text\":\"r\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"blue\",\"text\":\"c\"},{\"color\":\"yellow\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["01FEB5D4F5ADD557"]
			id: "1638F70C8C3AE65A"
			tasks: [{
				id: "37D45BAAC0AF30E5"
				item: "kubejs:allthemodium_mesh"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1638F70C8C3AE65A"]
			id: "11644C6446ABE3CC"
			tasks: [{
				id: "2D26D422ED94075A"
				item: "kubejs:vibranium_mesh"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			id: "14C6DFD828E30ECE"
			tasks: [{
				id: "51D99FB04983AE6E"
				item: "telepastries:lost_city_cake"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["349588784C2748E2"]
			id: "7EEA94C0D88156AC"
			tasks: [{
				id: "44C118A1EF89402E"
				item: "telepastries:twilight_cake"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "6A811293D4DD15C3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "106C70003E39E809"
				title: "a"
				type: "checkmark"
			}]
			title: "Quest Line by whothehellisnico"
			x: 0.75d
			y: 1.25d
		}
	]
	title: "The Beginning"
}
